#!/bin/zsh
# vim: set filetype=zsh

#bindkey -v # vi-like bindings

#ctrl-p ctrl-n history navigation
#bindkey '^P' up-history
#bindkey '^N' down-history

bindkey '^A' beginning-of-line  # Ctrl-A goto beginning of line
bindkey '^E' end-of-line # Ctrl-E goto end of line
bindkey '^K' kill-whole-line # ctrl-k
bindkey '^R' history-incremental-search-backward # ctrl-r
# Meta-u to chdir to the parent directory
bindkey -s '\eu' '^Ucd ..; ls^M'
# Pipe the current command through less
bindkey -s "\el" " 2>&1|less^M"
#bindkey '^D' custom_exit
bindkey '^F' zaw-history
bindkey '^D' anyframe-widget-cdr
bindkey '^R' zaw-history
bindkey '^o' zaw-open-file
#bindkey '^O' zaw-bookmark
bindkey '^[o' zaw-bookmark
bindkey '^B' zaw-bookmark-add-buffer
bindkey '^D' anyframe-widget-cdr
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
bindkey '^[[H' beginning-of-line
bindkey '^[[F' end-of-line
#bindkey -e
bindkey '^X^A' fasd-complete    # C-x C-a to do fasd-complete (files and directories)
bindkey '^X^F' fasd-complete-f  # C-x C-f to do fasd-complete-f (only files)
bindkey '^X^D' fasd-complete-d  # C-x C-d to do fasd-complete-d (only directories)
