[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = false
    mouse_autohide = true
    allow_bold = false
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    #font=Meslo LG M DZ for Powerline 11
    #font=Envy Code R VS 14
    #font=Terminus Re33 14
    font = Dejavu Sans Mono 14
    font = PragmataPro 14
    font = PT Mono 15
    font = Inconsolatazi4 14
    font = Hurmit 14
    #font=Source Code Pro Regular 14
    #font=GohuFont 18
    #font=ohsnap 19
    #font=snap 12
    #font=Hack 14
    #font=Dejavu Sans Mono 14
    #font=smoothansi 12
    #font=Input Mono Regular 13
    #font=Inconsolata-14
    #font=oxygen Mono Regular 13
    #font=terminus 16
    #font=Menlo\ for\ Powerline\ 14
    #font=Fira Mono Regular 14
    #font = CPMono_v07 12*/
    #font = M+1mn 14
    scrollback_lines = 1000
    search_wrap = true
    fullscreen = true
    #icon_name = terminal
    #geometry = 640x480

    # "system", "on" or "off"
    cursor_blink = off

    # "block", "underline" or "ibeam"
    cursor_shape = block

    # $BROWSER is used by default
    browser = palemoon

[colors]

# special
foreground      = #ababab
foreground_bold = #ababab
cursor          = #ababab
background      = #000000

# black
color0  = #000000
color8  = #343434

# red
color1  = #e92f2f
color9  = #e92f2f

# green
color2  = #0ed839
color10 = #0ed839

# yellow
color3  = #dddd13
color11 = #dddd13

# blue
color4  = #3b48e3
color12 = #3b48e3

# magenta
color5  = #f996e2
color13 = #f996e2

# cyan
color6  = #23edda
color14 = #23edda

# white
color7  = #ababab
color15 = #f9f9f9
