[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = false
    mouse_autohide = true
    allow_bold = false
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    #font=Meslo LG M DZ for Powerline 11
    #font=Envy Code R VS 14
    #font=Terminus Re33 14
    font = Dejavu Sans Mono 14
    font = PragmataPro 14
    font = PT Mono 15
    font = Inconsolatazi4 14
    font = Hurmit 14
    #font=Source Code Pro Regular 14
    #font=GohuFont 18
    #font=ohsnap 19
    #font=snap 12
    #font=Hack 14
    #font=Dejavu Sans Mono 14
    #font=smoothansi 12
    #font=Input Mono Regular 13
    #font=Inconsolata-14
    #font=oxygen Mono Regular 13
    #font=terminus 16
    #font=Menlo\ for\ Powerline\ 14
    #font=Fira Mono Regular 14
    #font = CPMono_v07 12*/
    #font = M+1mn 14
    scrollback_lines = 1000
    search_wrap = true
    fullscreen = true
    #icon_name = terminal
    #geometry = 640x480

    # "system", "on" or "off"
    cursor_blink = off

    # "block", "underline" or "ibeam"
    cursor_shape = block

    # $BROWSER is used by default
    browser = palemoon

[colors]

# special
foreground      = #f8f8f2
foreground_bold = #f8f8f2
cursor          = #f8f8f2
background      = #272822

# black
color0  = #272822
color8  = #75715e

# red
color1  = #f92672
color9  = #f92672

# green
color2  = #a6e22e
color10 = #a6e22e

# yellow
color3  = #f4bf75
color11 = #f4bf75

# blue
color4  = #66d9ef
color12 = #66d9ef

# magenta
color5  = #ae81ff
color13 = #ae81ff

# cyan
color6  = #a1efe4
color14 = #a1efe4

# white
color7  = #f8f8f2
color15 = #f9f8f5
