[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = false
    mouse_autohide = true
    allow_bold = false
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    #font=Meslo LG M DZ for Powerline 11
    #font=Envy Code R VS 14
    #font=Terminus Re33 14
    font = Dejavu Sans Mono 14
    font = PragmataPro 14
    font = PT Mono 15
    font = Inconsolatazi4 14
    font = Hack 9
    #font=Source Code Pro Regular 14
    #font=GohuFont 18
    #font=ohsnap 19
    #font=snap 12
    #font=Hack 14
    #font=Dejavu Sans Mono 14
    #font=smoothansi 12
    #font=Input Mono Regular 13
    #font=Inconsolata-14
    #font=oxygen Mono Regular 13
    #font=terminus 16
    #font=Menlo\ for\ Powerline\ 14
    #font=Fira Mono Regular 14
    #font = CPMono_v07 12*/
    #font = M+1mn 14
    scrollback_lines = 1000
    search_wrap = true
    fullscreen = true
    #icon_name = terminal
    #geometry = 640x480

    # "system", "on" or "off"
    cursor_blink = off

    # "block", "underline" or "ibeam"
    cursor_shape = block

    # $BROWSER is used by default
    browser = palemoon

[colors]

# special
foreground      = #c7ccd1
foreground_bold = #c7ccd1
cursor          = #c7ccd1
background      = #1c2023

# black
color0  = #1c2023
color8  = #747c84

# red
color1  = #c7ae95
color9  = #c7ae95

# green
color2  = #95c7ae
color10 = #95c7ae

# yellow
color3  = #aec795
color11 = #aec795

# blue
color4  = #ae95c7
color12 = #ae95c7

# magenta
color5  = #384D52
color13 = #c795ae

# cyan
color6  = #95aec7
color14 = #95aec7

# white
color7  = #c7ccd1
color15 = #f3f4f5
