[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = false
    mouse_autohide = true
    allow_bold = false
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    #font=Meslo LG M DZ for Powerline 11
    #font = PragmataPro 13
    #font=Source Code Pro Regular 14
    #font=GohuFont 18
    #font=ohsnap 19
    #font=snap 12
    #font=Hack 14
    font=Dejavu Sans Mono 14
    #font=smoothansi 12
    #font=Input Mono Regular 13
    #font=Inconsolata-14
    #font=oxygen Mono Regular 13
    #font=terminus 16
    #font=Menlo\ for\ Powerline\ 14
    #font=Fira Mono Regular 14
    #font=Terminus Re33 14
    #font=Envy Code R VS 14
    #font = CPMono_v07 12*/
    #font = M+1mn 14
    scrollback_lines = 1000
    search_wrap = true
    fullscreen = true
    #icon_name = terminal
    #geometry = 640x480

    # "system", "on" or "off"
    cursor_blink = off

    # "block", "underline" or "ibeam"
    cursor_shape = block

    # $BROWSER is used by default
    browser = firefox
[colors]
# hard contrast: background = #1d2021
# soft contrast: background = #32302f
 #background = #1d1f21
background = #121212
foreground = #999999
foreground_bold = #98d1ce

# Black + DarkGrey
color0 = #121212
color8 = #5e5e5e

# DarkRed + Red
color1 = #8a2f58
color9 = #cf4f88

# DarkGreen + Green
color2 = #287373
color10 = #53a6a6

# DarkYellow + Yellow
color3 = #914e89
color11 = #bf85cc

# DarkBlue + Blue
color4 = #395573
color12 = #4779b3

# DarkMagenta + Magenta
color5 = #5e468c
color13 = #7f62b3

# DarkCyan + Cyan
color6 = #2b7694
color14 = #47959e

# LightGrey + White
color7 = #899ca1
color15 = #c0c0c0


