# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/f12

# Last Substitute Search Pattern:
~MSle0&\<tym\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:221
|2,0,1546018829,,"221"
:465
|2,0,1546018676,,"465"
:162
|2,0,1546018220,,"162"
:462
|2,0,1546016852,,"462"
:Pluginstall
|2,0,1546015559,,"Pluginstall"
:%s/\<tym\>/alacritty
|2,0,1546014284,,"%s/\\<tym\\>/alacritty"
:set gfn=PragmataPro\ Mono\ Liga\ Regular\ 10
|2,0,1546007347,,"set gfn=PragmataPro\\ Mono\\ Liga\\ Regular\\ 10"
:set gfn=Iosevka\ Regular\ 10
|2,0,1546005801,,"set gfn=Iosevka\\ Regular\\ 10"
:171
|2,0,1545991223,,"171"
:%s/\<termite\>/tym
|2,0,1545989412,,"%s/\\<termite\\>/tym"
:set gfn=Meslo\ LG\ M\ DZ\ Regular\ 9
|2,0,1545684915,,"set gfn=Meslo\\ LG\\ M\\ DZ\\ Regular\\ 9"
:set gfn=M+\1mn\ Regular\ 9
|2,0,1545684902,,"set gfn=M+\\1mn\\ Regular\\ 9"
:628
|2,0,1545667457,,"628"
:486
|2,0,1545667421,,"486"
:set gfn=mplus\ Nerd\ Font\ Mono\ Regular\ 9
|2,0,1545663182,,"set gfn=mplus\\ Nerd\\ Font\\ Mono\\ Regular\\ 9"
:colo iceberg
|2,0,1545422404,,"colo iceberg"
:colo gruvbox
|2,0,1545421571,,"colo gruvbox"
:colo dracula
|2,0,1545420801,,"colo dracula"
:colo abstract
|2,0,1545420627,,"colo abstract"
:%s/\<8fa1b3\>/8464c4
|2,0,1545307105,,"%s/\\<8fa1b3\\>/8464c4"
:%s/\<2b303b\>/1b1818
|2,0,1545307063,,"%s/\\<2b303b\\>/1b1818"
:%s/\<bin\>/
|2,0,1545117177,,"%s/\\<bin\\>/"
:colo base16-atelier-cave
|2,0,1545115036,,"colo base16-atelier-cave"
:colo pink-moon
|2,0,1545063656,,"colo pink-moon"
:colo tokyo-metro
|2,0,1545063476,,"colo tokyo-metro"
:colo tone
|2,0,1545063370,,"colo tone"
:colo snazzy
|2,0,1545063231,,"colo snazzy"
:colo Miro
|2,0,1545062698,,"colo Miro"
:colo miro
|2,0,1545062692,,"colo miro"
:colo mirodark
|2,0,1545062798,,"colo mirodark"
:set gfn=Meslo\ LG\ M\ DZ\ Regular\ 15
|2,0,1545058517,,"set gfn=Meslo\\ LG\\ M\\ DZ\\ Regular\\ 15"
:colo nord
|2,0,1545058514,,"colo nord"
:colo base16-ocean
|2,0,1545045394,,"colo base16-ocean"
:%s/\<zplugin\>/zplug
|2,0,1544940025,,"%s/\\<zplugin\\>/zplug"
:577
|2,0,1544939719,,"577"
:582
|2,0,1544939162,,"582"
:640
|2,0,1544938459,,"640"
:574
|2,0,1544900585,,"574"
:290
|2,0,1544810813,,"290"
:107
|2,0,1544810987,,"107"
:set gfn=Meslo\ LG\ M\ DZ\ Regular\ 8
|2,0,1544680355,,"set gfn=Meslo\\ LG\\ M\\ DZ\\ Regular\\ 8"
:set gfn=Meslo\ LG\ M\ DZ\ Regular\ 10
|2,0,1544680340,,"set gfn=Meslo\\ LG\\ M\\ DZ\\ Regular\\ 10"
:set gfn=Input\ Mono\ Condensed\ 8
|2,0,1544680280,,"set gfn=Input\\ Mono\\ Condensed\\ 8"
:colo tempus_future
|2,0,1544555163,,"colo tempus_future"
:colo tempus_dusk
|2,0,1544554500,,"colo tempus_dusk"
:%s/\<#\>/
|2,0,1544109129,,"%s/\\<#\\>/"
:%s/\<print\>/printf
|2,0,1544090931,,"%s/\\<print\\>/printf"
:%s/\<8fa1b3\>/7272ca
|2,0,1543520220,,"%s/\\<8fa1b3\\>/7272ca"
:%s/\<2b303b\>/
|2,0,1543500124,,"%s/\\<2b303b\\>/"
:colo detorte
|2,0,1523171648,,"colo detorte"
:%s/\<ArchLabs\>/Mirro
|2,0,1522469752,,"%s/\\<ArchLabs\\>/Mirro"
:%s/\<8a8585\>/8464c4
|2,0,1522351362,,"%s/\\<8a8585\\>/8464c4"
:set gfn=Input\ Mono\ Condensed\ 10
|2,0,1522256550,,"set gfn=Input\\ Mono\\ Condensed\\ 10"
:set gfn=Input\ Mono\ Condensed\ 9
|2,0,1522256540,,"set gfn=Input\\ Mono\\ Condensed\\ 9"
:NV
|2,0,1520452499,,"NV"
:NV test
|2,0,1520452645,,"NV test"
:Ag prefix
|2,0,1520451359,,"Ag prefix"
:Ag test
|2,0,1520451346,,"Ag test"
:colo molotov
|2,0,1520441403,,"colo molotov"
:%s/\<4b8b8b\>/8a8585
|2,0,1520407878,,"%s/\\<4b8b8b\\>/8a8585"
:colo base16-atelier-plateau
|2,0,1520103336,,"colo base16-atelier-plateau"
:%s/\<8fa1b3\>/8a8585
|2,0,1520102365,,"%s/\\<8fa1b3\\>/8a8585"
:Windows
|2,0,1519992148,,"Windows"
:12
|2,0,1519760681,,"12"
:304
|2,0,1519758003,,"304"
:475
|2,0,1519757942,,"475"
:514
|2,0,1519754982,,"514"
:583
|2,0,1519754891,,"583"
:54
|2,0,1519672115,,"54"
:back
|2,0,1519646601,,"back"
:set guifont=Inconsolata\ LGC\ 10
|2,0,1519632098,,"set guifont=Inconsolata\\ LGC\\ 10"
:%s/\<john\>/den
|2,0,1519587775,,"%s/\\<john\\>/den"
:693
|2,0,1519368643,,"693"
:%s/\<a3be8c\>/96b5b4
|2,0,1519214886,,"%s/\\<a3be8c\\>/96b5b4"
:%s/\<a3be8c\>/b48ead
|2,0,1519214841,,"%s/\\<a3be8c\\>/b48ead"
:89
|2,0,1519192959,,"89"
:%s/\<white\>/black
|2,0,1519160220,,"%s/\\<white\\>/black"
:%s/\<bold\>/default
|2,0,1519155542,,"%s/\\<bold\\>/default"
:%s/\<bold\>/blue
|2,0,1519155368,,"%s/\\<bold\\>/blue"
:%s/\<none\>/blue
|2,0,1519155333,,"%s/\\<none\\>/blue"
:%s/\<magenta\>/black
|2,0,1519155235,,"%s/\\<magenta\\>/black"
:%s/\<blue\>/magenta
|2,0,1519155196,,"%s/\\<blue\\>/magenta"
:%s/\<green\>/blue
|2,0,1519155159,,"%s/\\<green\\>/blue"
:EditVifm
|2,0,1519154985,,"EditVifm"
:PlugInstall
|2,0,1519154929,,"PlugInstall"
:source %
|2,0,1519154845,,"source %"
:204
|2,0,1519154836,,"204"
:119
|2,0,1519153108,,"119"
:%s/\<bold\>/none
|2,0,1519041093,,"%s/\\<bold\\>/none"
:colo OceanicNext
|2,0,1518803270,,"colo OceanicNext"
:%s/\<404552\>/202631
|2,0,1506891621,,"%s/\\<404552\\>/202631"
:%s/\<2D323D\>/202631
|2,0,1506891473,,"%s/\\<2D323D\\>/202631"
:%s/\<4e5467\>/2D323D
|2,0,1506891448,,"%s/\\<4e5467\\>/2D323D"
:%s/\<2d303b\>/202631
|2,0,1506891368,,"%s/\\<2d303b\\>/202631"
:%s/\<2B303B\>/202631
|2,0,1506890799,,"%s/\\<2B303B\\>/202631"

# Search String History (newest to oldest):
? \s\+$
|2,1,1546019003,,"\\s\\+$"
?/f12
|2,1,1546018891,47,"f12"
?/clientk
|2,1,1546018860,47,"clientk"
?/client
|2,1,1546018851,47,"client"
?/termin
|2,1,1546018406,47,"termin"
?/floa
|2,1,1546018326,47,"floa"
?/drop
|2,1,1546018161,47,"drop"
?/full
|2,1,1546018053,47,"full"
?/wibox
|2,1,1546017969,47,"wibox"
?/titleb
|2,1,1546017912,47,"titleb"
?/top
|2,1,1546017824,47,"top"
?/bar
|2,1,1546017811,47,"bar"
?/font
|2,1,1546017804,47,"font"
?/"l"
|2,1,1546017553,47,"\"l\""
?/auto
|2,1,1546017050,47,"auto"
?/Left
|2,1,1546016879,47,"Left"
?/fileb
|2,1,1546016600,47,"fileb"
?/kil
|2,1,1546016354,47,"kil"
?/Right
|2,1,1546016186,47,"Right"
?/End
|2,1,1546016165,47,"End"
?/end
|2,1,1546016006,47,"end"
?/kill
|2,1,1546015840,47,"kill"
?/theme
|2,1,1546015611,47,"theme"
?/cursor
|2,1,1546015196,47,"cursor"
?/bold
|2,1,1546014330,47,"bold"
? \<tym\>
|2,1,1546014284,,"\\<tym\\>"
?/tym
|2,1,1546014262,47,"tym"
?/relo
|2,1,1546013241,47,"relo"
?/el9k
|2,1,1546009535,47,"el9k"
?/upda
|2,1,1546005001,47,"upda"
?/mpd
|2,1,1546004712,47,"mpd"
?/monit
|2,1,1546004674,47,"monit"
?/screen
|2,1,1545991295,47,"screen"
?/term
|2,1,1545990759,47,"term"
? \<termite\>
|2,1,1545989412,,"\\<termite\\>"
?/termite
|2,1,1545989398,47,"termite"
?/dotf
|2,1,1545948898,47,"dotf"
?/fb2
|2,1,1545947755,47,"fb2"
?/rygel
|2,1,1545947727,47,"rygel"
?/pma
|2,1,1545945338,47,"pma"
?/iso
|2,1,1545944919,47,"iso"
?/git
|2,1,1545825743,47,"git"
?/alias
|2,1,1545824211,47,"alias"
?/autoload
|2,1,1545818749,47,"autoload"
?/func
|2,1,1545808221,47,"func"
?/spaces
|2,1,1545763316,47,"spaces"
?/power
|2,1,1545749519,47,"power"
?/A-o
|2,1,1545729562,47,"A-o"
?/mym
|2,1,1545729548,47,"mym"
?/bin
|2,1,1545729164,47,"bin"
?/bindk
|2,1,1545687957,47,"bindk"
?/fzy
|2,1,1545687926,47,"fzy"
?/
|2,1,1545687480,47,""
?/err
|2,1,1545687396,47,"err"
?/m+
|2,1,1545684741,47,"m+"
?/gbp
|2,1,1545684376,47,"gbp"
?/downloads
|2,1,1545683148,47,"downloads"
?/zaw
|2,1,1545676921,47,"zaw"
?/completion
|2,1,1545676778,47,"completion"
?/autos
|2,1,1545676648,47,"autos"
?/anyfr
|2,1,1545672457,47,"anyfr"
?/zplugi
|2,1,1545671589,47,"zplugi"
?/zplugin
|2,1,1545669399,47,"zplugin"
?/setop
|2,1,1545669351,47,"setop"
?/promptsubst
|2,1,1545669315,47,"promptsubst"
?/diren
|2,1,1545669155,47,"diren"
?/LS_
|2,1,1545669008,47,"LS_"
?/9k
|2,1,1545668743,47,"9k"
?/git.zsh
|2,1,1545668670,47,"git.zsh"
?/.zplug/init.zsh
|2,1,1545665608,47,".zplug/init.zsh"
?/gds
|2,1,1545663278,47,"gds"
?/gg
|2,1,1545663244,47,"gg"
?/zim
|2,1,1545652239,47,"zim"
?/\s\+$zplug
|2,1,1545652198,47,"\\s\\+$zplug"
?/\s\+$zplugin
|2,1,1545652190,47,"\\s\\+$zplugin"
?/agn
|2,1,1545593128,47,"agn"
?/utf
|2,1,1545593051,47,"utf"
?/agno
|2,1,1545592826,47,"agno"
?/LC
|2,1,1545592451,47,"LC"
?/ru
|2,1,1545592380,47,"ru"
?/jgm
|2,1,1545590161,47,"jgm"
?/temper
|2,1,1545588397,47,"temper"
?/-c
|2,1,1545588389,47,"-c"
?/volume
|2,1,1545588334,47,"volume"
?/tempe
|2,1,1545588246,47,"tempe"
?/edp
|2,1,1545588144,47,"edp"
? \<8fa1b3\>
|2,1,1545307105,,"\\<8fa1b3\\>"
? \<2b303b\>
|2,1,1545307063,,"\\<2b303b\\>"
?/dme
|2,1,1545291707,47,"dme"
?/water
|2,1,1545117188,47,"water"
?/gvim
|2,1,1545117182,47,"gvim"
?/Up
|2,1,1545071746,47,"Up"
?/+up
|2,1,1545071735,47,"+up"
?/mirr
|2,1,1545068964,47,"mirr"
?/def
|2,1,1545062255,47,"def"
?/+l
|2,1,1545061125,47,"+l"
?/mapp
|2,1,1545061098,47,"mapp"
?/j4
|2,1,1545058360,47,"j4"
?/dpi
|2,1,1545057900,47,"dpi"
?/floatin
|2,1,1545057737,47,"floatin"
? home
|2,1,1545049825,,"home"
?/appli
|2,1,1545048259,47,"appli"
?/colorsc
|2,1,1545045520,47,"colorsc"
?/conn
|2,1,1545040612,47,"conn"
?/disco
|2,1,1545040595,47,"disco"
?/+r
|2,1,1545031693,47,"+r"
?/+a
|2,1,1545030612,47,"+a"
?/border
|2,1,1545029600,47,"border"
?/clipmenu
|2,1,1545028814,47,"clipmenu"
?/color
|2,1,1545028489,47,"color"
?/toggle
|2,1,1545028392,47,"toggle"
?/alw
|2,1,1545028064,47,"alw"
?/feh
|2,1,1545028011,47,"feh"
?/status
|2,1,1545027867,47,"status"
?/geome
|2,1,1544945467,47,"geome"
?/Could not load zsh-async library
|2,1,1544945135,47,"Could not load zsh-async library"
?/async
|2,1,1544945006,47,"async"
?/syntax-highlighting
|2,1,1544943949,47,"syntax-highlighting"
?/substr
|2,1,1544943698,47,"substr"
?/subst
|2,1,1544943638,47,"subst"
?/sub
|2,1,1544943457,47,"sub"
?/substri
|2,1,1544943390,47,"substri"
?/zplug
|2,1,1544941232,47,"zplug"
?/geom
|2,1,1544941186,47,"geom"
?/opts
|2,1,1544941150,47,"opts"
?/light
|2,1,1544940152,47,"light"
? \<zplugin\>
|2,1,1544940025,,"\\<zplugin\\>"
?/geo
|2,1,1544939463,47,"geo"
?/zplu
|2,1,1544939432,47,"zplu"
?/geomet
|2,1,1544938754,47,"geomet"
?/pal
|2,1,1544813610,47,"pal"
?/fm
|2,1,1544812890,47,"fm"
?/mod
|2,1,1544812709,47,"mod"
?/env.m
|2,1,1544812623,47,"env.m"
?/modk
|2,1,1544812560,47,"modk"
?/mode
|2,1,1544812304,47,"mode"
?/ter
|2,1,1544811550,47,"ter"
?/Ter
|2,1,1544811522,47,"Ter"
?/termi
|2,1,1544811512,47,"termi"
?/goth
|2,1,1544810577,47,"goth"
?/rofi
|2,1,1544803708,47,"rofi"
?/man
|2,1,1544774148,47,"man"
?/brows
|2,1,1544723740,47,"brows"
?/restart
|2,1,1544723662,47,"restart"
?/monoc
|2,1,1544723624,47,"monoc"
?/focus
|2,1,1544723441,47,"focus"
?/mono
|2,1,1544715261,47,"mono"
?/write
|2,1,1544715132,47,"write"
?/homec
|2,1,1544714269,47,"homec"
?/max
|2,1,1544714228,47,"max"
?/maxi
|2,1,1544714224,47,"maxi"
?/period
|2,1,1544714137,47,"period"
?/period c
|2,1,1544714127,47,"period c"
?/homecmd
|2,1,1544714026,47,"homecmd"
?/right
|2,1,1544713835,47,"right"
?/browser
|2,1,1544713756,47,"browser"
?/next
|2,1,1544713510,47,"next"
?/tab
|2,1,1544713487,47,"tab"
?/килл
|2,1,1544713255,47,"килл"
?/return
|2,1,1544713005,47,"return"
?/ретурн
|2,1,1544712995,47,"ретурн"
?/dwm
|2,1,1544712348,47,"dwm"
?/termcm
|2,1,1544712158,47,"termcm"
?/sakura
|2,1,1544712127,47,"sakura"
?/Latw
|2,1,1544681552,47,"Latw"
?/pho
|2,1,1544681474,47,"pho"
?/colors
|2,1,1544555122,47,"colors"
?/colo
|2,1,1544554462,47,"colo"
?/fsa
|2,1,1544114696,47,"fsa"
?/resc
|2,1,1544109136,47,"resc"
?/gy
|2,1,1544095952,47,"gy"
? \<print\>
|2,1,1544090931,,"\\<print\\>"
?/phot
|2,1,1543698970,47,"phot"
?/ytd
|2,1,1543687892,47,"ytd"
?/pictu
|2,1,1543647660,47,"pictu"
?/media
|2,1,1543646975,47,"media"
?/rosa
|2,1,1543646116,47,"rosa"
?/resta
|2,1,1543645777,47,"resta"
?/track
|2,1,1543645300,47,"track"
?/uris
|2,1,1543644046,47,"uris"
?/music
|2,1,1543643944,47,"music"
?/gs
|2,1,1543572237,47,"gs"
?/export
|2,1,1543561942,47,"export"
?/inp
|2,1,1543536309,47,"inp"
?/gr
|2,1,1543535283,47,"gr"
?/gi
|2,1,1543535273,47,"gi"
?/xf8
|2,1,1543531369,47,"xf8"
?/nouve
|2,1,1543531306,47,"nouve"
?/duply
|2,1,1543515858,47,"duply"
?/ga
|2,1,1543509310,47,"ga"
?/share
|2,1,1523291144,47,"share"
?/daemon
|2,1,1523165681,47,"daemon"
?/gm
|2,1,1523165508,47,"gm"
?/paste
|2,1,1522952701,47,"paste"
?/%d
|2,1,1522836691,47,"%d"
?/%c
|2,1,1522836649,47,"%c"
?/sxiv
|2,1,1522747649,47,"sxiv"
?/jpg
|2,1,1522688931,47,"jpg"
?/Audio
|2,1,1522651310,47,"Audio"
?/mygt
|2,1,1522646331,47,"mygt"
? \<ArchLabs\>
|2,1,1522469752,,"\\<ArchLabs\\>"
?/client-me
|2,1,1522437299,47,"client-me"
?/menu
|2,1,1522437148,47,"menu"
?/2b
|2,1,1522435963,47,"2b"
?/8f
|2,1,1522435783,47,"8f"
?/--
|2,1,1522418068,47,"--"
?/vk
|2,1,1522416944,47,"vk"
?/вк
|2,1,1522416939,47,"вк"
?/text
|2,1,1522352896,47,"text"
?/sepa
|2,1,1522352749,47,"sepa"
? \<8a8585\>
|2,1,1522351362,,"\\<8a8585\\>"
?/clipme
|2,1,1522341399,47,"clipme"
?/insert
|2,1,1522341385,47,"insert"
?/search
|2,1,1522341003,47,"search"
?/google
|2,1,1522340959,47,"google"
?/yout
|2,1,1522340641,47,"yout"
?/wiki
|2,1,1522340580,47,"wiki"
?/p-i
|2,1,1522329776,47,"p-i"
?/rclone
|2,1,1522325645,47,"rclone"
?/gf
|2,1,1522315398,47,"gf"
?/dotfiles
|2,1,1522266438,47,"dotfiles"
?/github
|2,1,1522266422,47,"github"
?/tree
|2,1,1522265108,47,"tree"
?/pu
|2,1,1522263997,47,"pu"
?/p-c
|2,1,1522261895,47,"p-c"
?/dmenu
|2,1,1522262587,47,"dmenu"
?/pp
|2,1,1522261283,47,"pp"
?/p-ii
|2,1,1522261034,47,"p-ii"
?/pass
|2,1,1522260611,47,"pass"
?/input
|2,1,1522256348,47,"input"
?/fira
|2,1,1521394270,47,"fira"
?/ /
|2,1,1521005764,47," /"
?//
|2,1,1521005636,47,"/"
?/igno
|2,1,1521005616,47,"igno"
?/gea
|2,1,1520873779,47,"gea"
?/clip
|2,1,1520597156,47,"clip"
?/dko
|2,1,1520455063,47,"dko"
?/dirco
|2,1,1520453479,47,"dirco"
?/c-s
|2,1,1520452763,47,"c-s"
?/ag 
|2,1,1520442220,47,"ag "
? \<4b8b8b\>
|2,1,1520407878,,"\\<4b8b8b\\>"
?/fzf
|2,1,1520360741,47,"fzf"
?/itg
|2,1,1520190816,47,"itg"
?/powerl
|2,1,1520101150,47,"powerl"
?/audio
|2,1,1520100045,47,"audio"
?/pacaur
|2,1,1520094509,47,"pacaur"
?/png
|2,1,1520020845,47,"png"
?/guie
|2,1,1520020224,47,"guie"
?/gui_e
|2,1,1520020081,47,"gui_e"
?/termina
|2,1,1520020038,47,"termina"
?/rre
|2,1,1520019694,47,"rre"
?/^\
|2,1,1520004737,47,"^\\"
?/bind
|2,1,1520004632,47,"bind"
?/^R
|2,1,1519997495,47,"^R"
?/ser
|2,1,1519982529,47,"ser"
?/f8
|2,1,1519983343,47,"f8"
?/autoj
|2,1,1519803882,47,"autoj"
?/PS1
|2,1,1519761139,47,"PS1"
?/001B
|2,1,1519761120,47,"001B"
?/$PS1
|2,1,1519761085,47,"$PS1"
?/shopt
|2,1,1519760660,47,"shopt"
?/pref
|2,1,1519754542,47,"pref"
?/SPACESHIP_PREFIX
|2,1,1519754527,47,"SPACESHIP_PREFIX"
?/yank
|2,1,1519757495,47,"yank"
?/yank-
|2,1,1519757489,47,"yank-"
?/total
|2,1,1519757274,47,"total"
?/prompt
|2,1,1519757111,47,"prompt"
?/k 
|2,1,1519756018,47,"k "
?/peco
|2,1,1519748874,47,"peco"
?/rpr
|2,1,1519748545,47,"rpr"
?/vim
|2,1,1519748137,47,"vim"
?/vi m
|2,1,1519748128,47,"vi m"
?/vimo
|2,1,1519748118,47,"vimo"
?/[i]
|2,1,1519748112,47,"[i]"
?/chara
|2,1,1519732978,47,"chara"
?/$
|2,1,1519732958,47,"$"
?/red
|2,1,1519732763,47,"red"
?/white
|2,1,1519732683,47,"white"
?/"e"
|2,1,1519671921,47,"\"e\""
?/editor
|2,1,1519671698,47,"editor"
?/"c"
|2,1,1519671576,47,"\"c\""
?/close
|2,1,1519671297,47,"close"
? \<john\>
|2,1,1519587775,,"\\<john\\>"
?/ii
|2,1,1519497811,47,"ii"
?/map pp
|2,1,1519497690,47,"map pp"
?/image
|2,1,1519491269,47,"image"
?/999
|2,1,1519458661,47,"999"
?/a-en
|2,1,1519394594,47,"a-en"
?/togglem
|2,1,1519371689,47,"togglem"
?/s-en
|2,1,1519371674,47,"s-en"
?/a-1
|2,1,1519370946,47,"a-1"
?/А-1
|2,1,1519370933,47,"А-1"
?/a-d
|2,1,1519370566,47,"a-d"
?/half
|2,1,1519369458,47,"half"
?/w-a-r
|2,1,1519369274,47,"w-a-r"
?/wins
|2,1,1519369224,47,"wins"
?/HalfD
|2,1,1519368616,47,"HalfD"
?/down
|2,1,1519368579,47,"down"
?/c-w
|2,1,1519368305,47,"c-w"
?/w-w
|2,1,1519368098,47,"w-w"
?/W-w
|2,1,1519367868,47,"W-w"
?/chain
|2,1,1519367844,47,"chain"
?/application class
|2,1,1519286191,47,"application class"
?/clipm
|2,1,1519238808,47,"clipm"
?/A-Up
|2,1,1519234087,47,"A-Up"
?/middle
|2,1,1519232040,47,"middle"
?/midd
|2,1,1519231263,47,"midd"
?/mouseb
|2,1,1519231052,47,"mouseb"
?/subs
|2,1,1519217134,47,"subs"
?/gk
|2,1,1519216144,47,"gk"
? \<a3be8c\>
|2,1,1519214886,,"\\<a3be8c\\>"
?/xfd
|2,1,1519203172,47,"xfd"
?/C-Escape
|2,1,1519203130,47,"C-Escape"
?/escape
|2,1,1519202965,47,"escape"
?/vdp
|2,1,1519194254,47,"vdp"
?/965
|2,1,1519192716,47,"965"
?/fulls
|2,1,1519190373,47,"fulls"
?/cdr
|2,1,1519190207,47,"cdr"
?/history
|2,1,1519189956,47,"history"
?/ZZ
|2,1,1519188508,47,"ZZ"
?/size
|2,1,1519160252,47,"size"
? \<white\>
|2,1,1519160220,,"\\<white\\>"
?/whi
|2,1,1519160192,47,"whi"
?/temp
|2,1,1519159520,47,"temp"
?/blue
|2,1,1519155617,47,"blue"
? \<bold\>
|2,1,1519155542,,"\\<bold\\>"
? \<none\>
|2,1,1519155333,,"\\<none\\>"
? \<magenta\>
|2,1,1519155235,,"\\<magenta\\>"
? \<blue\>
|2,1,1519155196,,"\\<blue\\>"
? \<green\>
|2,1,1519155159,,"\\<green\\>"
?/ph
|2,1,1519154234,47,"ph"
?/ph<S-Del>
|2,1,1519154229,47,"ph<S-Del>"
?/yf
|2,1,1519137141,47,"yf"
?/-Down
|2,1,1519128014,47,"-Down"
?/S-
|2,1,1519126149,47,"S-"
?/enter
|2,1,1519126077,47,"enter"
?/Thunar m
|2,1,1519113404,47,"Thunar m"
?/thunar
|2,1,1519113390,47,"thunar"
?/Termite
|2,1,1519113259,47,"Termite"
?/7z
|2,1,1519112366,47,"7z"
?/cc
|2,1,1519071753,47,"cc"
?/cw
|2,1,1519071658,47,"cw"
?/locale
|2,1,1519028380,47,"locale"
?/is
|2,1,1519024971,47,"is"
?/zip
|2,1,1519021747,47,"zip"
?/sv
|2,1,1518892361,47,"sv"
?/nord
|2,1,1518802948,47,"nord"
?/arc
|2,1,1518802456,47,"arc"
?/up
|2,1,1518785255,47,"up"
?/LatW
|2,1,1518676251,47,"LatW"
?/phonetic
|2,1,1518676210,47,"phonetic"
? \<404552\>
|2,1,1506891621,,"\\<404552\\>"
? \<2D323D\>
|2,1,1506891473,,"\\<2D323D\\>"
? \<4e5467\>
|2,1,1506891448,,"\\<4e5467\\>"
? \<2d303b\>
|2,1,1506891368,,"\\<2d303b\\>"
?/2d
|2,1,1506891338,47,"2d"
? \<2B303B\>
|2,1,1506890799,,"\\<2B303B\\>"
?/profile
|2,1,1506883732,47,"profile"
?/nerd
|2,1,1506863114,47,"nerd"
?/consolas
|2,1,1506863665,47,"consolas"
?/cons
|2,1,1506863332,47,"cons"
?/code
|2,1,1506862883,47,"code"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	local terminal     = "alacritty"
|3,0,0,1,1,0,1546018586,"local terminal     = \"alacritty\""
""1	LINE	0
	    awful.key({ modkey,           }, "F12", function () awful.spawn(terminal1) end,
|3,1,1,1,1,0,1546018893,"    awful.key({ modkey,           }, \"F12\", function () awful.spawn(terminal1) end,"
"2	LINE	0
	)
|3,0,2,1,1,0,1546016763,")"
"3	BLOCK	7
	0xb9ca4a
	0xe6c547
	0x7aa6da
	0xc397d8
	0x70c0ba
	0xffffff
|3,0,3,2,6,7,1546013508,"0xb9ca4a","0xe6c547","0x7aa6da","0xc397d8","0x70c0ba","0xffffff"
"4	LINE	0
	modules-center = mpd
|3,0,4,1,1,0,1546004723,"modules-center = mpd"
"5	LINE	0
	-- set by table
|3,0,5,1,1,0,1545991754,"-- set by table"
"6	LINE	0
	  -- SNIP
|3,0,6,1,1,0,1545989257,"  -- SNIP"
"7	LINE	0
	item=GTK Theme Switch
	cmd=gtk-theme-switch2
	icon= /usr/share/icons/Oranchelo/apps/scalable/firefox.svg
	iconsize = 16
	iconsize = 16
	
|3,0,7,1,6,0,1545947794,"item=GTK Theme Switch","cmd=gtk-theme-switch2","icon= /usr/share/icons/Oranchelo/apps/scalable/firefox.svg","iconsize = 16","iconsize = 16",""
"8	LINE	0
	
	
	SEPARATOR
|3,0,8,1,3,0,1545947769,"","","SEPARATOR"
"9	LINE	0
	item=Fb2-Reader
	cmd=simple-fb2-reader
	icon= /home/den/bmpicons/accessories-text-editor.png
	iconsize = 16
	iconsize = 16
|3,0,9,1,5,0,1545947762,"item=Fb2-Reader","cmd=simple-fb2-reader","icon= /home/den/bmpicons/accessories-text-editor.png","iconsize = 16","iconsize = 16"
"-	CHAR	0
	modkey
|3,0,36,0,1,0,1546017569,"modkey"

# File marks:
'A  20  0  /boot/grub/grub.cfg
|4,65,20,0,1519305780,"/boot/grub/grub.cfg"
'0  671  128  ~/.config/awesome/rc.lua
|4,48,671,128,1546019003,"~/.config/awesome/rc.lua"
'1  324  38  ~/.config/awesome/rc.lua
|4,49,324,38,1546018936,"~/.config/awesome/rc.lua"
'2  324  38  ~/.config/awesome/rc.lua
|4,50,324,38,1546018936,"~/.config/awesome/rc.lua"
'3  324  38  ~/.config/awesome/rc.lua
|4,51,324,38,1546018905,"~/.config/awesome/rc.lua"
'4  324  38  ~/.config/awesome/rc.lua
|4,52,324,38,1546018905,"~/.config/awesome/rc.lua"
'5  324  40  ~/.config/awesome/rc.lua
|4,53,324,40,1546018758,"~/.config/awesome/rc.lua"
'6  324  40  ~/.config/awesome/rc.lua
|4,54,324,40,1546018758,"~/.config/awesome/rc.lua"
'7  324  40  ~/.config/awesome/rc.lua
|4,55,324,40,1546018758,"~/.config/awesome/rc.lua"
'8  324  40  ~/.config/awesome/rc.lua
|4,56,324,40,1546018758,"~/.config/awesome/rc.lua"
'9  67  28  ~/.config/awesome/rc.lua
|4,57,67,28,1546018605,"~/.config/awesome/rc.lua"

# Jumplist (newest first):
-'  671  128  ~/.config/awesome/rc.lua
|4,39,671,128,1546019003,"~/.config/awesome/rc.lua"
-'  324  38  ~/.config/awesome/rc.lua
|4,39,324,38,1546018944,"~/.config/awesome/rc.lua"
-'  324  38  ~/.config/awesome/rc.lua
|4,39,324,38,1546018936,"~/.config/awesome/rc.lua"
-'  324  38  ~/.config/awesome/rc.lua
|4,39,324,38,1546018905,"~/.config/awesome/rc.lua"
-'  497  31  ~/.config/awesome/rc.lua
|4,39,497,31,1546018891,"~/.config/awesome/rc.lua"
-'  497  31  ~/.config/awesome/rc.lua
|4,39,497,31,1546018891,"~/.config/awesome/rc.lua"
-'  497  31  ~/.config/awesome/rc.lua
|4,39,497,31,1546018891,"~/.config/awesome/rc.lua"
-'  464  0  ~/.config/awesome/rc.lua
|4,39,464,0,1546018860,"~/.config/awesome/rc.lua"
-'  252  18  ~/.config/awesome/rc.lua
|4,39,252,18,1546018860,"~/.config/awesome/rc.lua"
-'  464  0  ~/.config/awesome/rc.lua
|4,39,464,0,1546018860,"~/.config/awesome/rc.lua"
-'  252  18  ~/.config/awesome/rc.lua
|4,39,252,18,1546018860,"~/.config/awesome/rc.lua"
-'  464  0  ~/.config/awesome/rc.lua
|4,39,464,0,1546018860,"~/.config/awesome/rc.lua"
-'  252  18  ~/.config/awesome/rc.lua
|4,39,252,18,1546018860,"~/.config/awesome/rc.lua"
-'  248  55  ~/.config/awesome/rc.lua
|4,39,248,55,1546018855,"~/.config/awesome/rc.lua"
-'  248  55  ~/.config/awesome/rc.lua
|4,39,248,55,1546018855,"~/.config/awesome/rc.lua"
-'  248  55  ~/.config/awesome/rc.lua
|4,39,248,55,1546018855,"~/.config/awesome/rc.lua"
-'  246  18  ~/.config/awesome/rc.lua
|4,39,246,18,1546018854,"~/.config/awesome/rc.lua"
-'  246  18  ~/.config/awesome/rc.lua
|4,39,246,18,1546018854,"~/.config/awesome/rc.lua"
-'  246  18  ~/.config/awesome/rc.lua
|4,39,246,18,1546018854,"~/.config/awesome/rc.lua"
-'  243  15  ~/.config/awesome/rc.lua
|4,39,243,15,1546018852,"~/.config/awesome/rc.lua"
-'  243  15  ~/.config/awesome/rc.lua
|4,39,243,15,1546018852,"~/.config/awesome/rc.lua"
-'  243  15  ~/.config/awesome/rc.lua
|4,39,243,15,1546018852,"~/.config/awesome/rc.lua"
-'  233  25  ~/.config/awesome/rc.lua
|4,39,233,25,1546018851,"~/.config/awesome/rc.lua"
-'  233  25  ~/.config/awesome/rc.lua
|4,39,233,25,1546018851,"~/.config/awesome/rc.lua"
-'  233  25  ~/.config/awesome/rc.lua
|4,39,233,25,1546018851,"~/.config/awesome/rc.lua"
-'  324  40  ~/.config/awesome/rc.lua
|4,39,324,40,1546018758,"~/.config/awesome/rc.lua"
-'  456  20  ~/.config/awesome/rc.lua
|4,39,456,20,1546018701,"~/.config/awesome/rc.lua"
-'  457  20  ~/.config/awesome/rc.lua
|4,39,457,20,1546018701,"~/.config/awesome/rc.lua"
-'  456  20  ~/.config/awesome/rc.lua
|4,39,456,20,1546018701,"~/.config/awesome/rc.lua"
-'  457  20  ~/.config/awesome/rc.lua
|4,39,457,20,1546018701,"~/.config/awesome/rc.lua"
-'  456  20  ~/.config/awesome/rc.lua
|4,39,456,20,1546018701,"~/.config/awesome/rc.lua"
-'  457  20  ~/.config/awesome/rc.lua
|4,39,457,20,1546018701,"~/.config/awesome/rc.lua"
-'  58  0  ~/.config/awesome/rc.lua
|4,39,58,0,1546018663,"~/.config/awesome/rc.lua"
-'  58  0  ~/.config/awesome/rc.lua
|4,39,58,0,1546018663,"~/.config/awesome/rc.lua"
-'  58  0  ~/.config/awesome/rc.lua
|4,39,58,0,1546018663,"~/.config/awesome/rc.lua"
-'  58  0  ~/.config/awesome/rc.lua
|4,39,58,0,1546018663,"~/.config/awesome/rc.lua"
-'  67  28  ~/.config/awesome/rc.lua
|4,39,67,28,1546018605,"~/.config/awesome/rc.lua"
-'  67  28  ~/.config/awesome/rc.lua
|4,39,67,28,1546018605,"~/.config/awesome/rc.lua"
-'  67  28  ~/.config/awesome/rc.lua
|4,39,67,28,1546018605,"~/.config/awesome/rc.lua"
-'  67  28  ~/.config/awesome/rc.lua
|4,39,67,28,1546018605,"~/.config/awesome/rc.lua"
-'  67  28  ~/.config/awesome/rc.lua
|4,39,67,28,1546018605,"~/.config/awesome/rc.lua"
-'  324  55  ~/.config/awesome/rc.lua
|4,39,324,55,1546018577,"~/.config/awesome/rc.lua"
-'  326  52  ~/.config/awesome/rc.lua
|4,39,326,52,1546018547,"~/.config/awesome/rc.lua"
-'  327  52  ~/.config/awesome/rc.lua
|4,39,327,52,1546018547,"~/.config/awesome/rc.lua"
-'  326  52  ~/.config/awesome/rc.lua
|4,39,326,52,1546018547,"~/.config/awesome/rc.lua"
-'  327  52  ~/.config/awesome/rc.lua
|4,39,327,52,1546018547,"~/.config/awesome/rc.lua"
-'  326  52  ~/.config/awesome/rc.lua
|4,39,326,52,1546018547,"~/.config/awesome/rc.lua"
-'  327  52  ~/.config/awesome/rc.lua
|4,39,327,52,1546018547,"~/.config/awesome/rc.lua"
-'  327  52  ~/.config/awesome/rc.lua
|4,39,327,52,1546018547,"~/.config/awesome/rc.lua"
-'  323  19  ~/.config/awesome/rc.lua
|4,39,323,19,1546018488,"~/.config/awesome/rc.lua"
-'  323  19  ~/.config/awesome/rc.lua
|4,39,323,19,1546018488,"~/.config/awesome/rc.lua"
-'  323  19  ~/.config/awesome/rc.lua
|4,39,323,19,1546018488,"~/.config/awesome/rc.lua"
-'  323  19  ~/.config/awesome/rc.lua
|4,39,323,19,1546018488,"~/.config/awesome/rc.lua"
-'  323  19  ~/.config/awesome/rc.lua
|4,39,323,19,1546018488,"~/.config/awesome/rc.lua"
-'  190  55  ~/.config/awesome/rc.lua
|4,39,190,55,1546018418,"~/.config/awesome/rc.lua"
-'  322  71  ~/.config/awesome/rc.lua
|4,39,322,71,1546018418,"~/.config/awesome/rc.lua"
-'  189  55  ~/.config/awesome/rc.lua
|4,39,189,55,1546018418,"~/.config/awesome/rc.lua"
-'  190  55  ~/.config/awesome/rc.lua
|4,39,190,55,1546018418,"~/.config/awesome/rc.lua"
-'  322  71  ~/.config/awesome/rc.lua
|4,39,322,71,1546018418,"~/.config/awesome/rc.lua"
-'  189  55  ~/.config/awesome/rc.lua
|4,39,189,55,1546018418,"~/.config/awesome/rc.lua"
-'  190  55  ~/.config/awesome/rc.lua
|4,39,190,55,1546018418,"~/.config/awesome/rc.lua"
-'  322  71  ~/.config/awesome/rc.lua
|4,39,322,71,1546018418,"~/.config/awesome/rc.lua"
-'  189  55  ~/.config/awesome/rc.lua
|4,39,189,55,1546018418,"~/.config/awesome/rc.lua"
-'  190  55  ~/.config/awesome/rc.lua
|4,39,190,55,1546018418,"~/.config/awesome/rc.lua"
-'  322  71  ~/.config/awesome/rc.lua
|4,39,322,71,1546018418,"~/.config/awesome/rc.lua"
-'  189  55  ~/.config/awesome/rc.lua
|4,39,189,55,1546018418,"~/.config/awesome/rc.lua"
-'  323  71  ~/.config/awesome/rc.lua
|4,39,323,71,1546018418,"~/.config/awesome/rc.lua"
-'  190  55  ~/.config/awesome/rc.lua
|4,39,190,55,1546018418,"~/.config/awesome/rc.lua"
-'  322  71  ~/.config/awesome/rc.lua
|4,39,322,71,1546018418,"~/.config/awesome/rc.lua"
-'  189  55  ~/.config/awesome/rc.lua
|4,39,189,55,1546018418,"~/.config/awesome/rc.lua"
-'  186  27  ~/.config/awesome/rc.lua
|4,39,186,27,1546018417,"~/.config/awesome/rc.lua"
-'  185  27  ~/.config/awesome/rc.lua
|4,39,185,27,1546018417,"~/.config/awesome/rc.lua"
-'  186  27  ~/.config/awesome/rc.lua
|4,39,186,27,1546018417,"~/.config/awesome/rc.lua"
-'  185  27  ~/.config/awesome/rc.lua
|4,39,185,27,1546018417,"~/.config/awesome/rc.lua"
-'  186  27  ~/.config/awesome/rc.lua
|4,39,186,27,1546018417,"~/.config/awesome/rc.lua"
-'  185  27  ~/.config/awesome/rc.lua
|4,39,185,27,1546018417,"~/.config/awesome/rc.lua"
-'  186  27  ~/.config/awesome/rc.lua
|4,39,186,27,1546018417,"~/.config/awesome/rc.lua"
-'  185  27  ~/.config/awesome/rc.lua
|4,39,185,27,1546018417,"~/.config/awesome/rc.lua"
-'  186  27  ~/.config/awesome/rc.lua
|4,39,186,27,1546018417,"~/.config/awesome/rc.lua"
-'  185  27  ~/.config/awesome/rc.lua
|4,39,185,27,1546018417,"~/.config/awesome/rc.lua"
-'  175  50  ~/.config/awesome/rc.lua
|4,39,175,50,1546018414,"~/.config/awesome/rc.lua"
-'  174  50  ~/.config/awesome/rc.lua
|4,39,174,50,1546018414,"~/.config/awesome/rc.lua"
-'  175  50  ~/.config/awesome/rc.lua
|4,39,175,50,1546018414,"~/.config/awesome/rc.lua"
-'  174  50  ~/.config/awesome/rc.lua
|4,39,174,50,1546018414,"~/.config/awesome/rc.lua"
-'  175  50  ~/.config/awesome/rc.lua
|4,39,175,50,1546018414,"~/.config/awesome/rc.lua"
-'  174  50  ~/.config/awesome/rc.lua
|4,39,174,50,1546018414,"~/.config/awesome/rc.lua"
-'  175  50  ~/.config/awesome/rc.lua
|4,39,175,50,1546018414,"~/.config/awesome/rc.lua"
-'  174  50  ~/.config/awesome/rc.lua
|4,39,174,50,1546018414,"~/.config/awesome/rc.lua"
-'  175  50  ~/.config/awesome/rc.lua
|4,39,175,50,1546018414,"~/.config/awesome/rc.lua"
-'  174  50  ~/.config/awesome/rc.lua
|4,39,174,50,1546018414,"~/.config/awesome/rc.lua"
-'  173  16  ~/.config/awesome/rc.lua
|4,39,173,16,1546018411,"~/.config/awesome/rc.lua"
-'  173  16  ~/.config/awesome/rc.lua
|4,39,173,16,1546018411,"~/.config/awesome/rc.lua"
-'  173  16  ~/.config/awesome/rc.lua
|4,39,173,16,1546018411,"~/.config/awesome/rc.lua"
-'  173  16  ~/.config/awesome/rc.lua
|4,39,173,16,1546018411,"~/.config/awesome/rc.lua"
-'  174  16  ~/.config/awesome/rc.lua
|4,39,174,16,1546018411,"~/.config/awesome/rc.lua"
-'  173  16  ~/.config/awesome/rc.lua
|4,39,173,16,1546018411,"~/.config/awesome/rc.lua"
-'  79  22  ~/.config/awesome/rc.lua
|4,39,79,22,1546018409,"~/.config/awesome/rc.lua"
-'  78  22  ~/.config/awesome/rc.lua
|4,39,78,22,1546018409,"~/.config/awesome/rc.lua"
-'  79  22  ~/.config/awesome/rc.lua
|4,39,79,22,1546018409,"~/.config/awesome/rc.lua"

# History of marks within files (newest to oldest):

> ~/.config/awesome/rc.lua
	*	1546019002	0
	"	671	128
	^	671	129
	.	671	128
	+	172	0
	+	254	0
	+	472	30
	+	466	44
	+	232	30
	+	472	32
	+	69	25
	+	70	29
	+	71	42
	+	435	27
	+	434	27
	+	433	30
	+	230	0
	+	463	0
	+	230	30
	+	672	4
	+	87	0
	+	671	4
	+	273	29
	+	673	0
	+	82	0
	+	83	0
	+	84	0
	+	85	0
	+	86	0
	+	83	0
	+	84	0
	+	85	0
	+	86	0
	+	87	0
	+	82	0
	+	87	0
	+	324	55
	+	67	28
	+	324	0
	+	672	23
	+	671	128
	z	82	22

> ~/.config/awesome/lain/util/quake.lua
	*	1546018227	0
	"	162	24

> ~/.config/ob-autostart/ControlP
	*	1546017475	0
	"	20	0
	.	2	0
	+	2	0

> ~/.config/ob-autostart/config
	*	1546017473	0
	"	10	1

> /tmp/vifm_FUSE/001_dotfiles-master.zip/dotfiles-master/.config/awesome/rc.lua
	*	1546015676	0
	"	322	71
	^	64	29
	.	3	0
	+	66	30
	+	64	28
	+	3	0

> /tmp/vifm_FUSE/001_dotfiles-master.zip/dotfiles-master/.vimrc
	*	1546015579	0
	"	386	0

> /tmp/vifm_FUSE/001_dotfiles-master.zip/dotfiles-master/ControlP
	*	1546015546	0
	"	1	0
	.	2	0
	+	1	0
	+	2	0

> ~/.config/alacritty/alacritty.yml
	*	1546015230	0
	"	293	17
	^	293	18
	.	293	17
	+	141	19
	+	141	23
	+	143	23
	+	162	20
	+	163	0
	+	164	14
	+	163	20
	+	164	20
	+	165	20
	+	166	20
	+	167	20
	+	168	14
	+	172	20
	+	173	20
	+	174	14
	+	175	20
	+	176	20
	+	177	20
	+	178	14
	+	179	20
	+	97	0
	+	95	0
	+	97	0
	+	112	9
	+	97	0
	+	95	33
	+	29	7
	+	30	7
	+	40	18
	+	103	17
	+	101	12
	+	134	39
	+	293	17

> ~/.config/alacritty/ControlP
	*	1546014323	0
	"	20	0
	.	2	0
	+	1	0
	+	2	0

> ~/.config/openbox/rc.xml
	*	1546014321	0
	"	860	4
	.	321	0
	+	321	0

> ~/.config/tym/theme.lua
	*	1546013887	0
	"	2	13
	^	6	21
	.	2	0
	+	1	0
	+	6	20
	+	14	20
	+	13	20
	+	7	0
	+	8	20
	+	9	20
	+	10	20
	+	11	20
	+	12	20
	+	13	0
	+	15	20
	+	16	21
	+	17	21
	+	18	21
	+	19	21
	+	20	20
	+	21	20
	+	2	18
	+	1	18
	+	20	0
	+	22	0
	+	1	18
	+	2	18
	+	2	0
	z	13	20

> ~/.config/tym/config.lua
	*	1546009766	0
	"	1	12
	^	15	13
	.	15	12
	+	7	0
	+	13	13
	+	11	0
	+	8	44
	+	7	0
	+	9	0
	+	8	0
	+	9	37
	+	15	12

> ~/bin/ControlP
	*	1546009601	0
	"	17	0
	.	2	0
	+	2	0

> ~/.zshrc
	*	1546009598	0
	"	686	8
	.	685	0
	+	594	0
	+	595	0
	+	596	0
	+	597	0
	+	598	0
	+	599	0
	+	600	0
	+	601	0
	+	602	0
	+	603	0
	+	604	0
	+	605	0
	+	606	0
	+	607	0
	+	608	0
	+	609	0
	+	610	0
	+	611	0
	+	612	0
	+	613	0
	+	614	0
	+	615	0
	+	616	0
	+	617	0
	+	618	0
	+	619	0
	+	620	0
	+	621	0
	+	622	0
	+	623	0
	+	624	0
	+	625	0
	+	626	0
	+	627	0
	+	628	0
	+	629	0
	+	630	0
	+	631	0
	+	632	0
	+	633	0
	+	634	0
	+	635	0
	+	636	0
	+	637	0
	+	638	0
	+	639	0
	+	640	0
	+	641	0
	+	642	0
	+	643	0
	+	644	0
	+	645	0
	+	646	0
	+	647	0
	+	648	0
	+	649	0
	+	650	0
	+	651	0
	+	652	0
	+	653	0
	+	654	0
	+	655	0
	+	656	0
	+	657	0
	+	658	0
	+	659	0
	+	660	0
	+	661	0
	+	662	0
	+	663	0
	+	664	0
	+	665	0
	+	666	0
	+	667	0
	+	668	0
	+	669	0
	+	670	0
	+	671	0
	+	672	0
	+	673	0
	+	674	0
	+	675	0
	+	676	0
	+	677	0
	+	678	0
	+	679	0
	+	680	0
	+	681	0
	+	682	0
	+	683	0
	+	685	0
	+	686	0
	+	684	0
	+	685	0
	+	686	24
	+	687	2
	+	597	0
	+	686	0
	+	687	0
	+	685	0
	z	684	2

> ~/.vimrc
	*	1546009451	0
	"	33	23
	^	117	41
	.	116	0
	+	25	0
	+	121	24
	+	118	0
	+	121	0
	+	118	36
	+	119	40
	+	118	0
	+	119	37
	+	119	36
	+	113	1
	+	103	1
	+	104	1
	+	105	1
	+	119	0
	+	118	0
	+	119	0
	+	89	25
	+	118	0
	+	106	6
	+	106	1
	+	116	0
	+	115	0
	+	117	40
	+	116	0

> ~/bin/updates.sh
	*	1546009429	0
	"	1	0

> ~/ControlP
	*	1546007043	0
	"	18	0
	.	2	0
	+	1	0
	+	2	0

> ~/Pragmata Pro Mono.ttf
	*	1546007040	0
	"	1	0

> /tmp/vifm_FUSE/001_Pragmata_Pro.zip/Pragmata Pro/Pragmata Pro Mono.ttf
	*	1546006646	0
	"	1	0

> ~/.config/openbox/autostart
	*	1546005617	0
	"	19	9
	.	12	0
	+	12	0

> ~/config
	*	1546005482	0
	"	1	0

> /tmp/vifm_FUSE/001_dots-master.zip/dots-master/leafs/.config/termite/config
	*	1546005435	0
	"	13	0

> /tmp/vifm_FUSE/001_dots-master.zip/dots-master/blues/.mpd/mpd.conf
	*	1546005398	0
	"	62	0

> /tmp/vifm_FUSE/001_dots-master.zip/dots-master/blues/.config/dunst/dunstrc
	*	1546005392	0
	"	100	0

> /tmp/vifm_FUSE/001_dots-master.zip/dots-master/blues/.config/compton.conf
	*	1546005381	0
	"	92	0

> /tmp/vifm_FUSE/001_dots-master.zip/dots-master/blues/.config/xfce4/terminal/terminalrc
	*	1546005366	0
	"	21	0

> /tmp/vifm_FUSE/001_dots-master.zip/dots-master/usr/lib/archlabs/common/al-include.cfg
	*	1546005348	0
	"	207	0

> /tmp/vifm_FUSE/001_dots-master.zip/dots-master/usr/bin/rmenu
	*	1546005297	0
	"	1	0

> ~/.config/polybar/launch.sh
	*	1546005086	0
	"	1	0

> ~/.config/polybar/config
	*	1546005049	0
	"	1	0
	^	31	9
	.	78	0
	+	31	9
	+	79	0
	+	78	0

> /tmp/vifm_FUSE/001_dots-master.zip/dots-master/usr/bin/updates.sh
	*	1546004977	0
	"	1	0

> /tmp/vifm_FUSE/001_dots-master.zip/dots-master/blues/.config/openbox/autostart
	*	1546004757	0
	"	8	0

> ~/.config/polybar1/config
	*	1546004651	0
	"	1	0

> /tmp/vifm_FUSE/001_dots-master.zip/dots-master/blues/.config/polybar/launch.sh
	*	1546004574	0
	"	10	24
	^	10	25
	.	10	24
	+	10	24

> /tmp/vifm_FUSE/001_dots-master.zip/dots-master/blues/.config/polybar/config
	*	1546004551	0
	"	244	0

> /tmp/vifm_FUSE/001_dots-master.zip/dots-master/blues/.config/termite/config
	*	1546004473	0
	"	1	0

> ~/.todo
	*	1546003954	0
	"	1	0

> ~/.pam_environment
	*	1546003949	0
	"	1	0

> /tmp/vifm_FUSE/001_rocketawesome-master.zip/rocketawesome-master/rc.lua
	*	1545993068	0
	"	294	0
	^	296	63
	.	306	0
	+	74	24
	+	72	28
	+	296	62
	+	306	0

> /tmp/vifm_FUSE/001_rocketawesome-master.zip/rocketawesome-master/ControlP
	*	1545992962	0
	"	20	0
	.	2	0
	+	2	0

> /tmp/vifm_FUSE/001_rocketawesome-master.zip/rocketawesome-master/.Xdefaults
	*	1545992957	0
	"	126	0

> /tmp/vifm_FUSE/001_rocketawesome-master.zip/rocketawesome-master/sidebar.rasi
	*	1545992856	0
	"	1	0

> ~/.config/termite/config
	*	1545991648	0
	"	41	24
	.	36	0
	+	35	0
	+	35	45
	+	35	0
	+	35	40
	+	35	0
	+	35	46
	+	35	0
	+	35	46
	+	35	0
	+	35	27
	+	35	32
	+	35	42
	+	35	35
	+	35	0
	+	35	25
	+	35	0
	+	35	16
	+	35	0
	+	35	24
	+	35	0
	+	35	15
	+	35	22
	+	35	0
	+	35	35
	+	35	30
	+	35	43
	+	35	24
	+	35	0
	+	35	24
	+	35	19
	+	35	24
	+	35	0
	+	35	16
	+	35	0
	+	35	43
	+	35	0
	+	35	43
	+	35	31
	+	35	43
	+	1	0
	+	35	0
	+	35	10
	+	35	31
	+	21	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	24	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	24	0
	+	22	0
	+	24	47
	+	22	0
	+	23	0
	+	25	51
	+	25	0
	+	35	0
	+	36	0
	z	25	51

> ~/rc.lua
	*	1545991506	0
	"	1	0

> /tmp/vifm_FUSE/001_rocketawesome-master.zip/rocketawesome-master/README.md
	*	1545990932	0
	"	24	0

> ~/.vim/mym.vim
	*	1545990344	0
	"	33	55
	^	33	56
	.	33	56
	+	120	12
	+	33	56

> ~/.config/tym/ControlP
	*	1545988650	0
	"	19	0
	.	2	0
	+	2	0

> ~/tym/config.lua
	*	1545988477	0
	"	12	20
	.	11	20
	+	1	0
	+	7	34
	+	11	20

> ~/bin/jf
	*	1545949158	0
	"	129	0

> ~/bin/config_ui
	*	1545949137	0
	"	1	0

> ~/bin/toggle-termite
	*	1545949132	0
	"	1	0

> ~/bin/ad
	*	1545949120	0
	"	1	0

> ~/bin/dmenu_run
	*	1545949112	0
	"	1	0

> ~/.yadm/repo.git/COMMIT_EDITMSG
	*	1545949076	0
	"	1	0

> ~/.yadm/repo.git/config
	*	1545949068	0
	"	1	0

> ~/.gitconfig
	*	1545949054	0
	"	1	0

> ~/.ssh/id_rsa.pub
	*	1545949035	0
	"	1	0

> ~/.ssh/known_hosts
	*	1545949028	0
	"	1	325

> ~/.cache/yay/vcs.json
	*	1545949003	0
	"	1	0

> ~/.config/setup
	*	1545948961	0
	"	1	0

> ~/.config/us
	*	1545948958	0
	"	1	0

> ~/.zsh/.zshrc
	*	1545948937	0
	"	6	94

> ~/.git-credentials
	*	1545948750	0
	"	1	0

> /mnt/Now/Soft/Linux/.gitignore
	*	1545948744	0
	"	1	0

> ~/.gitignore
	*	1545948724	0
	"	1	0

> ~/.ignore
	*	1545948710	0
	"	1	0

> ~/.xinitrc
	*	1545947903	0
	"	30	0

> ~/mygtkmenu
	*	1545947794	0
	"	11	0
	.	11	0
	+	57	0
	+	44	0
	+	11	0

> ~/Downloads/grub.cfg
	*	1545945709	0
	"	404	33
	.	79	0
	+	400	0
	+	79	0

> ~/.vifm/vifmrc
	*	1545944953	0
	"	284	2

> /tmp/vifm_FUSE/002_ultimate-dotfiles-master.zip/ultimate-dotfiles-master/.Xresources
	*	1545934347	0
	"	158	0

> /tmp/vifm_FUSE/002_ultimate-dotfiles-master.zip/ultimate-dotfiles-master/.zshrc
	*	1545934337	0
	"	18	8

> /tmp/vifm_FUSE/002_ultimate-dotfiles-master.zip/ultimate-dotfiles-master/.ncmpcpp/art.sh
	*	1545934233	0
	"	41	0

> /tmp/vifm_FUSE/002_ultimate-dotfiles-master.zip/ultimate-dotfiles-master/.config/i3/config
	*	1545934218	0
	"	207	0

> /tmp/vifm_FUSE/002_ultimate-dotfiles-master.zip/ultimate-dotfiles-master/.config/termite/config
	*	1545934195	0
	"	1	0

> /tmp/vifm_FUSE/002_ultimate-dotfiles-master.zip/ultimate-dotfiles-master/.config/polybar/config-openbox
	*	1545934176	0
	"	1	0

> /tmp/vifm_FUSE/002_ultimate-dotfiles-master.zip/ultimate-dotfiles-master/.config/openbox/rc.xml
	*	1545934166	0
	"	276	0

> /tmp/vifm_FUSE/002_ultimate-dotfiles-master.zip/ultimate-dotfiles-master/.config/openbox/autostart
	*	1545934151	0
	"	53	0

> /tmp/vifm_FUSE/002_ultimate-dotfiles-master.zip/ultimate-dotfiles-master/.config/neofetch/config
	*	1545934140	0
	"	347	0

> /tmp/vifm_FUSE/002_ultimate-dotfiles-master.zip/ultimate-dotfiles-master/.bin/gitsetup
	*	1545934118	0
	"	74	0

> /tmp/vifm_FUSE/002_ultimate-dotfiles-master.zip/ultimate-dotfiles-master/.bin/gitpush
	*	1545934112	0
	"	73	0

> /tmp/vifm_FUSE/001_openbox-theme-collections-master.zip/openbox-theme-collections-master/Arc-Clone/openbox-3/themerc
	*	1545933928	0
	"	1	0

> ~/HEAD
	*	1545932436	0
	"	1	0

> ~/.xsession-errors.old
	*	1545932425	0
	"	90	0

> ~/.zsh/aliases.sh
	*	1545927250	0
	"	63	3
	^	44	29
	.	44	28
	+	44	36
	+	474	58
	+	480	0
	+	42	40
	+	44	28

> ~/.config/compton.conf
	*	1545925918	0
	"	93	0

> ~/.config/ControlP
	*	1545925917	0
	"	20	0
	.	2	0
	+	2	0

> ~/.config/obmenu-generator/schema.pl
	*	1545924379	0
	"	14	0

> ~/.config/obmenu-generator/config.pl
	*	1545924377	0
	"	102	0

> ~/.config/jgmenu/jgmenurc
	*	1545924363	0
	"	13	0

> ~/.config/alsi/alsi.wm
	*	1545923622	0
	"	1	0

> ~/.cache/openbox/openbox.log
	*	1545923492	0
	"	35	0

> ~/.config/rclone/rclone.conf
	*	1545923118	0
	"	11	0

> ~/.config/rofi-pass/config
	*	1545922992	0
	"	1	0

> ~/.zkbd/xterm-256color
	*	1545922954	0
	"	1	0

> ~/.ssh/id_rsa
	*	1545922628	0
	"	1	0

> ~/.ssh/ControlP
	*	1545922471	0
	"	20	0
	.	2	0
	+	2	0

> ~/.git/config
	*	1545920795	0
	"	5	0

> ~/.dotfiles.git/config
	*	1545920407	0
	"	4	8
	^	4	13
	.	4	0
	+	4	0

> ~/.git/HEAD
	*	1545919815	0
	"	1	15
