# You can edit this file by hand, but it's recommended not to do that.

# Bookmarks:
'0
	/home/den/Desktop
	..
1437104121
'4
	/home/den/bin
	..
1436931811
'5
	/media/1.5tb/Now/1/Linux/Backup/dar
	abpFull.1.dar
1436933322
'8
	/home/den
	02
1437103585
'9
	/home/den
	01
1437103583
'b
	/home/den/bin/
	..
1436933506
'd
	/media/HD/Downloads/11
	..
1437050192
'm
	/
	media
1436940261

# TUI:
ar
q0
v2
ov
m-1
l2
r10,2

# Left window history (oldest to newest):
d/media/Lossless/Lossless - Movies
	ROCKY_ANTHOLOGY_BY_N1NT3NDO
3
d/media/Lossless/Lossless - Movies/ROCKY_ANTHOLOGY_BY_N1NT3NDO
	..
0
d/media/Lossless/Lossless - Movies
	ROCKY_ANTHOLOGY_BY_N1NT3NDO
3
d/media/Lossless/Lossless - Movies/ROCKY_ANTHOLOGY_BY_N1NT3NDO
	..
0
d/media/Lossless/Lossless - Movies
	ROCKY_ANTHOLOGY_BY_N1NT3NDO
3
d/media/Lossless/Lossless - Movies/ROCKY_ANTHOLOGY_BY_N1NT3NDO
	..
0
d/media/Lossless/Lossless - Movies
	..
0
d/media/Lossless
	Lossless - Movies
4
d/media/Lossless/Lossless - Movies
	A Time To Kill (1996) 720p
1
d/media/Lossless/Lossless - Movies/A Time To Kill (1996) 720p
	..
0
d/media/Lossless/Lossless - Movies
	A Time To Kill (1996) 720p
1
d/media/Lossless/Lossless - Movies/A Time To Kill (1996) 720p
	..
0
d/media/Lossless/Lossless - Movies
	A Time To Kill (1996) 720p
1
d/media/Lossless/Lossless - Movies/A Time To Kill (1996) 720p
	..
0
d/media/Lossless/Lossless - Movies
	A Time To Kill (1996) 720p
1
d/media/Lossless/Lossless - Movies/A Time To Kill (1996) 720p
	..
0
d/media/Lossless/Lossless - Movies
	A Time To Kill (1996) 720p
1
d/media/Lossless/Lossless - Movies/A Time To Kill (1996) 720p
	..
0
d/media/Lossless/Lossless - Movies
	A Time To Kill (1996) 720p
1
d/media/Lossless/Lossless - Movies/A Time To Kill (1996) 720p
	..
0
d/media/Lossless/Lossless - Movies
	A Time To Kill (1996) 720p
1
d/media/Lossless/Lossless - Movies/A Time To Kill (1996) 720p
	..
0
d/media/Lossless/Lossless - Movies
	A Time To Kill (1996) 720p
1
d/media/Lossless
	Lossless - Movies
4
d/media
	Lossless
3
d/
	media
8
d/media
	Lossless
3
d/media/Lossless
	Lossless - Movies
4
d/media
	Lossless
3
d/home/den/Desktop
	dotfiles-master.zip
4
d/tmp/vifm_FUSE/001_dotfiles-master.zip
	dotfiles-master
1
d/tmp/vifm_FUSE/001_dotfiles-master.zip/dotfiles-master
	z.sh
19
d/tmp/vifm_FUSE/001_dotfiles-master.zip
	dotfiles-master
1
d/home/den/Desktop
	..
0
d/home/den
	..
0
d/media/HD/Downloads/11
	..
0
d/media/HD/Downloads
	11
1
d/media/1.5tb/Now/1/Linux/Backup/dar
	..
0
d/media/1.5tb/Now/1/Linux/Backup
	dar
13
d/media/1.5tb/Now/1/Linux/Backup/dar
	..
0
d/media/1.5tb/Now/1/Linux/Backup
	mygtkmenu
41
d/home/den/bin
	scripts
2
d/home/den/bin/scripts
	abp
5
d/home/den/01
	..
0
d/home/den
	01
58
d/home/den/01
	..
0
d/home/den/bin
	scripts
2
d/home/den/bin/scripts
	..
0
d/home/den/bin
	..
0
d/home/den
	01
1
d/home/den/01
	..
0
d/home/den
	02
3
d/home/den/02
	..
0
d/home/den
	02
3
d/home/den/bin
	scripts
2
d/home/den/bin/scripts
	..
0
d/home/den/bin
	..
0
d/home/den
	..
0
d/home
	..
0
d/
	home
4
d/home/den/Desktop
	dotfiles-master.zip
4
d/tmp/vifm_FUSE/001_dotfiles-master.zip
	dotfiles-master
1
d/tmp/vifm_FUSE/001_dotfiles-master.zip/dotfiles-master
	..
0
d/tmp/vifm_FUSE/001_dotfiles-master.zip
	..
0
d/home/den/Desktop
	dotfiles-master.zip
4
d/home/den
	Desktop
6
d/home
	den
2
d/
	home
4
d/home
	den
2
d/home/den
	..
0
d/home/den/Desktop
	zph-master
3
d/home/den/Desktop/zph-master
	..
0
d/home/den/Desktop
	yadr-master
2
d/home/den/Desktop/yadr-master
	..
0
d/home/den/Desktop
	ctrlp-mark-master
1
d/home/den/bin
	..
0
d/home/den
	..
0
d/home
	..
0
d/
	bin
0
d/home/den/bin
	scripts
2
d/home/den/bin/scripts
	..
0
d/home/den/bin
	Scripts
1
d/home/den/bin/Scripts
	..
0
d/home/den/bin
	..
0
d/home/den
	..
0
d/home
	den
2
d/home/den
	..
0
d/home/den/Desktop
	2560x1440-smoky-black-solid-color-background.jpg
8
d/home/den/.themes/Bunsen-Blackish
	..
0
d/home/den/.themes
	Night
20
d/home/den/.themes/Night
	gtk-2.0
1
d/home/den/.themes/Night/gtk-2.0
	..
0
d/home/den/.themes/Night
	gtk-3.0
2
d/home/den/.themes/Night/gtk-3.0
	..
0
d/home/den/.themes/Night
	gtk-2.0
1
d/home/den/.themes/Night/gtk-2.0
	apps
1
d/home/den/.themes/Night/gtk-2.0/apps
	..
0
d/home/den/.themes/Night/gtk-2.0
	..
0
d/home/den/.themes/Night
	..
0
d/home/den/.themes
	Silent Night II dark
28
d

# Right window history (oldest to newest):
D/media/HD/Downloads
	..
0
D/media/HD
	Music2
3
D/media/HD/Music2
	..
0
D/media/HD
	HD - Movies
2
D/media/HD/HD - Movies
	Ischeznuvshaya.2014.DUAL.BDRip.XviD.AC3.-HQCLUB
1
D/media/HD/HD - Movies/Ischeznuvshaya.2014.DUAL.BDRip.XviD.AC3.-HQCLUB
	..
0
D/media/HD/HD - Movies
	..
0
D/media/HD
	HD - Movies
2
D/media/HD/HD - Movies
	HD
2
D/media/HD/HD - Movies/HD
	..
0
D/media/HD/HD - Movies
	..
0
D/media/HD
	Music Video
5
D/media/HD/Music Video
	..
0
D/media/HD
	.vifm-Trash
8
D/media/HD/.vifm-Trash
	..
0
D/media/HD
	HD - Serials
7
D/media/HD/HD - Serials
	Podozrenie.2015.SATRip.Files-x
1
D/media/HD/HD - Serials/Podozrenie.2015.SATRip.Files-x
	..
0
D/media/HD/HD - Serials
	[Serbin]Boardwalk.Empire.HDTVrip.1-5.Season.720p.h264.AC3.-Jean82
5
D/media/HD/HD - Serials/[Serbin]Boardwalk.Empire.HDTVrip.1-5.Season.720p.h264.AC3.-Jean82
	..
0
D/media/HD/HD - Serials
	[Serbin]Boardwalk.Empire.HDTVrip.1-5.Season.720p.h264.AC3.-Jean82
5
D/media/HD/HD - Serials/[Serbin]Boardwalk.Empire.HDTVrip.1-5.Season.720p.h264.AC3.-Jean82
	..
0
D/media/HD/HD - Serials
	Better.Call.Saul.s01.WEBDL.720p.LostFilm
3
D/media/HD/HD - Serials/Better.Call.Saul.s01.WEBDL.720p.LostFilm
	..
0
D/media/HD/HD - Serials
	Better.Call.Saul.s01.WEBDL.720p.LostFilm
3
D/media/HD/HD - Serials/Better.Call.Saul.s01.WEBDL.720p.LostFilm
	..
0
D/media/HD/HD - Serials
	Better.Call.Saul.s01.WEBDL.720p.LostFilm
3
D/media/HD/HD - Serials/Better.Call.Saul.s01.WEBDL.720p.LostFilm
	..
0
D/media/HD/HD - Serials
	!–í–æ –í—Å–µ –¢—è–∂–∫–∏–µ
3
D/media/HD/HD - Serials/!–í–æ –í—Å–µ –¢—è–∂–∫–∏–µ
	S01
1
D/media/HD/HD - Serials/!–í–æ –í—Å–µ –¢—è–∂–∫–∏–µ/S01
	..
0
D/media/HD/HD - Serials/!–í–æ –í—Å–µ –¢—è–∂–∫–∏–µ
	S05
4
D/media/HD/HD - Serials/!–í–æ –í—Å–µ –¢—è–∂–∫–∏–µ/S05
	..
0
D/media/HD/HD - Serials/!–í–æ –í—Å–µ –¢—è–∂–∫–∏–µ
	S05
4
D/media/HD/HD - Serials/!–í–æ –í—Å–µ –¢—è–∂–∫–∏–µ/S05
	..
0
D/media/HD/HD - Serials/!–í–æ –í—Å–µ –¢—è–∂–∫–∏–µ
	..
0
D/media/HD/HD - Serials
	..
0
D/media/HD
	.vifm-Trash
8
D/media/HD/.vifm-Trash
	..
0
D/media/HD
	Music Video
5
D/media/HD/Music Video
	..
0
D/media/HD
	Downloads
4
D/media/HD/Downloads
	11
1
D/media/HD/Downloads/11
	–°–±–æ—Ä–Ω–∏–∫ - –ú—É–∑—ã–∫–∞ –¥–ª—è –≤–∞—à–µ–≥–æ c–∞–±–≤—É—Ñ–µ—Ä–∞ (2015)
7
D/media/HD/Downloads/11/–°–±–æ—Ä–Ω–∏–∫ - –ú—É–∑—ã–∫–∞ –¥–ª—è –≤–∞—à–µ–≥–æ c–∞–±–≤—É—Ñ–µ—Ä–∞ (2015)
	..
0
D/media/HD/Downloads/11
	–°–±–æ—Ä–Ω–∏–∫ - –ú—É–∑—ã–∫–∞ –¥–ª—è –≤–∞—à–µ–≥–æ c–∞–±–≤—É—Ñ–µ—Ä–∞ (2015)
7
D/media/HD/Downloads/11/–°–±–æ—Ä–Ω–∏–∫ - –ú—É–∑—ã–∫–∞ –¥–ª—è –≤–∞—à–µ–≥–æ c–∞–±–≤—É—Ñ–µ—Ä–∞ (2015)
	..
0
D/media/HD/Downloads/11
	–°–±–æ—Ä–Ω–∏–∫ - –ú—É–∑—ã–∫–∞ –¥–ª—è –≤–∞—à–µ–≥–æ c–∞–±–≤—É—Ñ–µ—Ä–∞ (2015)
7
D/media/HD/Downloads/11/–°–±–æ—Ä–Ω–∏–∫ - –ú—É–∑—ã–∫–∞ –¥–ª—è –≤–∞—à–µ–≥–æ c–∞–±–≤—É—Ñ–µ—Ä–∞ (2015)
	..
0
D/media/HD/Downloads/11
	–°–±–æ—Ä–Ω–∏–∫ - –ú—É–∑—ã–∫–∞ –¥–ª—è –≤–∞—à–µ–≥–æ c–∞–±–≤—É—Ñ–µ—Ä–∞ (2015)
7
D/media/HD/Downloads/11/–°–±–æ—Ä–Ω–∏–∫ - –ú—É–∑—ã–∫–∞ –¥–ª—è –≤–∞—à–µ–≥–æ c–∞–±–≤—É—Ñ–µ—Ä–∞ (2015)
	..
0
D/media/HD/Downloads/11
	–°–±–æ—Ä–Ω–∏–∫ - –ú—É–∑—ã–∫–∞ –¥–ª—è –≤–∞—à–µ–≥–æ c–∞–±–≤—É—Ñ–µ—Ä–∞ (2015)
7
D/media/HD/Downloads/11/–°–±–æ—Ä–Ω–∏–∫ - –ú—É–∑—ã–∫–∞ –¥–ª—è –≤–∞—à–µ–≥–æ c–∞–±–≤—É—Ñ–µ—Ä–∞ (2015)
	..
0
D/media/HD/Downloads/11
	–£–ø—Ä–∞–∂–Ω–µ–Ω–∏—è –∏ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∏ P4P
3
D/media/HD/Downloads/11/–£–ø—Ä–∞–∂–Ω–µ–Ω–∏—è –∏ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∏ P4P
	Workouts (–¢—Ä–µ–Ω–∏—Ä–æ–≤–∫–∏)
1
D/media/HD/Downloads/11/–£–ø—Ä–∞–∂–Ω–µ–Ω–∏—è –∏ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∏ P4P/Workouts (–¢—Ä–µ–Ω–∏—Ä–æ–≤–∫–∏)
	–ì—Ä—É–¥—å - Chest Workout
1
D/media/HD/Downloads/11/–£–ø—Ä–∞–∂–Ω–µ–Ω–∏—è –∏ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∏ P4P/Workouts (–¢—Ä–µ–Ω–∏—Ä–æ–≤–∫–∏)/–ì—Ä—É–¥—å - Chest Workout
	Chest Workout - Level 3.mp4
1
D/media/HD/Downloads/11/–£–ø—Ä–∞–∂–Ω–µ–Ω–∏—è –∏ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∏ P4P/Workouts (–¢—Ä–µ–Ω–∏—Ä–æ–≤–∫–∏)
	–ì—Ä—É–¥—å - Chest Workout
1
D/media/HD/Downloads/11/–£–ø—Ä–∞–∂–Ω–µ–Ω–∏—è –∏ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∏ P4P
	Workouts (–¢—Ä–µ–Ω–∏—Ä–æ–≤–∫–∏)
1
D/media/HD/Downloads/11
	–ò–ª–ª—é–∑–∏—è —É–±–∏–π—Å—Ç–≤–∞
2
D/media/HD/Downloads/11/–ò–ª–ª—é–∑–∏—è —É–±–∏–π—Å—Ç–≤–∞
	–ò–ª–ª—é–∑–∏—è —É–±–∏–π—Å—Ç–≤–∞ 2 1991 720p.mkv
1
D/media/HD/Downloads/11
	..
0
D/media/HD/Downloads
	..
0
D/media/HD
	.vifm-Trash
8
D/media/HD/.vifm-Trash
	..
0
D/media/HD
	..
0
D/media
	HD
9
D/media/HD
	Books
1
D/media/HD/Books
	–ö–æ—â—É–Ω—ã –§–∏–Ω–∏—Å—Ç–∞
1
D/media/HD/Books/–ö–æ—â—É–Ω—ã –§–∏–Ω–∏—Å—Ç–∞
	.unwanted
1
D/media/HD/Books/–ö–æ—â—É–Ω—ã –§–∏–Ω–∏—Å—Ç–∞/.unwanted
	..
0
D/media/HD/Books/–ö–æ—â—É–Ω—ã –§–∏–Ω–∏—Å—Ç–∞
	.unwanted
1
D/media/HD/Books/–ö–æ—â—É–Ω—ã –§–∏–Ω–∏—Å—Ç–∞/.unwanted
	..
0
D/media/HD/Books/–ö–æ—â—É–Ω—ã –§–∏–Ω–∏—Å—Ç–∞
	..
0
D/media/HD/Books
	–ö–∏–Ω–≥ –°—Ç–∏–≤–µ–Ω
6
D/media/HD/Books/–ö–∏–Ω–≥ –°—Ç–∏–≤–µ–Ω
	..
0
D/media/HD/Books
	–†–∞–π–∞–Ω –≠–Ω—Ç–æ–Ω–∏-–ü–µ—Å–Ω—å –∫—Ä–æ–≤–∏.2014.zip
11
D/tmp/vifm_FUSE/001_–†–∞–π–∞–Ω –≠–Ω—Ç–æ–Ω–∏-–ü–µ—Å–Ω—å –∫—Ä–æ–≤–∏.2014.zip
	..
0
D/media/HD/Books
	–†–∞–π–∞–Ω –≠–Ω—Ç–æ–Ω–∏-–ü–µ—Å–Ω—å –∫—Ä–æ–≤–∏.2014.zip
11
D/tmp/vifm_FUSE/001_–†–∞–π–∞–Ω –≠–Ω—Ç–æ–Ω–∏-–ü–µ—Å–Ω—å –∫—Ä–æ–≤–∏.2014.zip
	ê†©†≠ ù≠‚Æ≠®-è•·≠Ï ™‡Æ¢®.2014.fb2
1
D/media/HD/Books
	–†–∞–π–∞–Ω –≠–Ω—Ç–æ–Ω–∏-–ü–µ—Å–Ω—å –∫—Ä–æ–≤–∏.2014.zip
11
D/tmp/vifm_FUSE/001_–†–∞–π–∞–Ω –≠–Ω—Ç–æ–Ω–∏-–ü–µ—Å–Ω—å –∫—Ä–æ–≤–∏.2014.zip
	..
0
D/media/HD/Books
	–ö–æ—â—É–Ω—ã –§–∏–Ω–∏—Å—Ç–∞
1
D/media/HD/Books/–ö–æ—â—É–Ω—ã –§–∏–Ω–∏—Å—Ç–∞
	–¢—Ä–µ—Ö–ª–µ–±–æ–≤ - –ö–æ—â—É–Ω—ã –§–∏–Ω–∏—Å—Ç–∞ - 2004.epub
2
D/media/HD/Books
	–î–∏–∞–Ω–∞ –ì—ç–±–ª–¥–æ–Ω - –ß—É–∂–µ—Å—Ç—Ä–∞–Ω–∫–∞. –í 2 –∫–Ω–∏–≥–∞—Ö (–ö–Ω–∏–≥–∞ –Ω–∞ –≤—Å–µ –≤—Ä–µ–º–µ–Ω–∞).2009
3
D/media/HD/Books/–î–∏–∞–Ω–∞ –ì—ç–±–ª–¥–æ–Ω - –ß—É–∂–µ—Å—Ç—Ä–∞–Ω–∫–∞. –í 2 –∫–Ω–∏–≥–∞—Ö (–ö–Ω–∏–≥–∞ –Ω–∞ –≤—Å–µ –≤—Ä–µ–º–µ–Ω–∞).2009
	..
0
D/media/HD/Books
	–ö–æ—â—É–Ω—ã –§–∏–Ω–∏—Å—Ç–∞
1
D/media/HD/Books/–ö–æ—â—É–Ω—ã –§–∏–Ω–∏—Å—Ç–∞
	..
0
D/media/HD/Books
	..
0
D/media/HD
	HD - Movies
2
D/media/HD/HD - Movies
	Ischeznuvshaya.2014.DUAL.BDRip.XviD.AC3.-HQCLUB
1
D/media/HD/HD - Movies/Ischeznuvshaya.2014.DUAL.BDRip.XviD.AC3.-HQCLUB
	..
0
D/media/HD/HD - Movies
	..
0
D/media/HD
	Music2
3
D/media/HD/Music2
	..
0
D/media/HD
	.vifm-Trash
8
D/media/HD/.vifm-Trash
	..
0
D/media/HD
	..
0
D/media
	1.5tb
8
D/home/den/Desktop
	2560x1440-smoky-black-solid-color-background.jpg
11
D

# Command line history (oldest to newest):
:echo %f | xclip -i
:!echo %f | xclip %i
:com mpf DISPLAY=":0.1" mpv -fs
:dtrx
:!dtrx
:colo
:sp
:vsp
:.,.+0
:marks
:delc mpf
:mpf
:!echo %d | xclip %i
:cd /
:cd bin/h
:cd home/
:mkdir conf
:find *2015*
:mkdir 1
:colo desert
:colo g80
:colo zenburn
:colo zenburn_1
:colo astrell
:colo darkdesert
:colo matrix
:mkdir NASS
:mkdir Music
:mkdir 0Audio
:!!7z a test.7z %f
:q
:ar test
:cd /home/den
:ar test.7z
:dh
:!echo -n %d | xclip -i
:!echo -n %d | xclip %i
:ca
:ar
:com
:run
:colo Default
:colo default
:cd /home/den/.themes/Bunsen-Blackish
:mkdir Night
:feh %f
:dt
:fh
:aa
:mm
:vv
:du
:link
:empty
:rm
:zip

# Search history (oldest to newest):
/xinit
/des
/xini
/desk
/reco
/test
/wall
/dark
/green
/yellow
/brown
/black
/conk
/flux
/flu
/yello
/pastel

# Prompt history (oldest to newest):
p1abp
p1.HD.Downloads
p2.Videonew.Serials
p7.1.5tb.Music.Videos
p6_1.5tb.Movies
p6.1.5tb.Movies
pp
pPortable whereisit 2010.218
pmdirs
p2
p01
p02
p0Music
p0Video
pconky
pfluxbox
pkodi
pvim
pthemes
pncmpcpp
pmozilla
pXresources
pzshrc
pxinitrc
pvimrc
pdefault
pMusic
pVideo
pAudio
p01Desktop
p0Desktop
p1.5tb - Audio
p1.5tb.Audio
pHD.Audio
pHD.Music2
pLossless.Music3
pHD.Music1
p2abp
pabp
pwall2.png
pwall3.png
pwall10.png
pdaft_punk_1440x900_wallpaper_Wallpaper.jpg
pwomen_models_monochrome_alexis_ren_2048x1365_wallpaper_Wallpaper.jpg
ptron_lightcycle_Wallpaper_001.jpg
ptron_lightcycle_Wallpaper.jpg
pdaft_punk_spectrum_1680x1050_wallpaper_Wallpaper.jpg
presolution_2560x1600.png
pwall1.png
pOcean
p[Serbin].–ü–æ–¥–ø–æ–ª—å–Ω–∞—è.–ò–º–ø–µ—Ä–∏—è.HDTVrip.1-5.Season.720p.h264.AC3.-Jean82

# Local filter history (oldest to newest):
|==

# Registers:
""/home/den/.local/share/vifm/Trash/000_yadr-master.zip

# Directory stack (oldest to newest):

# Trash content:
t/home/den/.local/share/vifm/Trash/000_yadr-master.zip
	/home/den/Desktop/yadr-master.zip

# State:
f
i1
[.0
[F
F
I1
].0
]F
s0
