# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'0
	/home/den/Desktop
	..
1437104121
'1
	/home/den/01
	..
1437310283
'2
	/home/den/02
	..
1437310287
'3
	/home/den/01/2.Video
	..
1437414323
'4
	/home/den/01/1.Audio
	..
1437414327
'5
	/media
	..
1437310387
'7
	/home/den/01/Linux/Backup/7z
	..
1437414274
'a
	/home/den/.config/awesome
	rc.lua
1441783475
'b
	/media/Videonew/Images/dar
	abpFull.1.dar
1439119603
'd
	/media/HD/Downloads/11
	..
1437050192
'f
	/home/den/Downloads
	Downloads(Videonew)
1440070776
'g
	/home/den
	.subversion
1479123013
'i
	/media/Win7/iso
	systemrescuecd-x86-4.7.0.iso
1453102655
'k
	/home/den/01/02.Kino
	Посылка.2009.BD.Rip.1080p.h264.Rus.Eng.mkv
1447946326
'm
	/
	home
1463540136
'n
	/media/NAS3/Now
	New
1447331371
'p
	/home/den/.mpd/playlists
	ASOT.m3u
1453538542
'q
	/home/den
	..
1437657465

# TUI:
ar
q0
v2
ov
m-1
l-11,2
r-8,2

# Left window history (oldest to newest):
d/media/NAS2/Audio/Lossless/!Sorted/@Series
	Body Language
1
d/media/NAS2/Audio/Lossless/!Sorted/@Series/Body Language
	..
0
d/media/NAS2
	..
0
d/media
	Videonew
4
d/media/Videonew
	Downloads
1
d/media
	HD
1
d/media/HD
	Music2
1
d/media/HD/Music2
	1
1
d/media/HD/Music2/1
	Essential Mix Volume 2
1
d/media/HD/Music2
	FromSD
3
d/media/HD/Music2/FromSD
	..
0
d/media/HD/Music2
	FromSD
3
d/media/HD/Music2/FromSD
	..
0
d/media/HD/Music2
	Trance
30
d/media/HD/Music2/Trance
	Markus Schulz - Global DJ Broadcast
1
d/media/HD/Music2/Trance/Markus Schulz - Global DJ Broadcast
	2014
1
d/media/HD/Music2/Trance/Markus Schulz - Global DJ Broadcast/2014
	..
0
d/media/HD/Music2/Trance/Markus Schulz - Global DJ Broadcast
	2014
1
d/media/HD/Music2/Trance
	Markus Schulz - Global DJ Broadcast
1
d/media/HD/Music2
	Trance
30
d/media/HD/Music2/Trance
	AH.FM - End Of Year Countdown (2014)
3
d/media/HD/Music2/Trance/AH.FM - End Of Year Countdown (2014)
	Day 01 (2014-12-19)
1
d/media/HD/Music2/Trance/AH.FM - End Of Year Countdown (2014)/Day 01 (2014-12-19)
	..
0
d/media/HD/Music2/Trance/AH.FM - End Of Year Countdown (2014)
	Day 01 (2014-12-19)
1
d/media/HD/Music2/Trance
	AH.FM - End Of Year Countdown (2014)
3
d/media/HD/Music2
	seaman
32
d/media/HD/Music2/seaman
	..
0
d/media/HD/Music2
	Ram Cafe 7
47
d/media/HD/Music2/Ram Cafe 7
	..
0
d/media/HD/Music2
	VA-Ram Cafe Box 12 CD
49
d/media/HD/Music2/VA-Ram Cafe Box 12 CD
	..
0
d/media/HD/Music2
	Ram Cafe 7
47
d/media/HD/Music2/Ram Cafe 7
	..
0
d/media/HD/Music2
	1
1
d/media/HD/Music2/1
	Essential Mix Volume 2
1
d/media/HD/Music2
	1
1
d/media/HD
	HD - Movies
3
d/media/HD/HD - Movies
	HD
1
d/media/HD/HD - Movies/HD
	..
0
d/media/HD/HD - Movies
	HD
1
d/media/HD
	Music2
2
d/media/HD/Music2
	1
1
d/media/HD/Music2/1
	Menno_De_Jong_-_Live_at_Menno_Solo_(13-07-2013).txt
33
d/home/den/01/2watch/0_0
	!
2
d/home/den/01/2watch/0_0/!
	..
0
d/home/den/01/2watch/0_0
	!
2
d/home/den/01/2watch/0_0/!
	..
0
d/home/den/01/2watch/0_0
	!
1
d/home/den/01/2watch/0_0/!
	..
0
d/home/den/01/2watch/0_0
	The Affair (Season 02) Amedia 720
3
d/home/den/01/2watch/0_0/The Affair (Season 02) Amedia 720
	..
0
d/home/den/01/2watch/0_0
	Vikings
13
d/home/den/Desktop
	1
1
d/home/den/Desktop/1
	gory_more_okean_oblaka_noch_96938_6000x4000.jpg
39
d/home/den/01/2watch/0_0
	!
1
d/home/den/01/2watch/0_0/!
	..
0
d/home/den/01/2watch/0_0
	!
1
d/home/den/01/2watch/0_0/!
	..
0
d/home/den/01/2watch/0_0
	!
1
d/home/den/01/2watch/0_0/!
	..
0
d/media
	HD
1
d/media/HD
	Music2
2
d/media/HD/Music2
	1
1
d/media/HD/Music2/1
	Koop - Coup De Grace (Best Of Koop 1997-2007) (2010)
18
d/home/den/Desktop
	1
1
d/home/den/Desktop/1
	dots-master.zip
35
d/tmp/vifm_FUSE/001_dots-master.zip
	dots-master
1
d/tmp/vifm_FUSE/001_dots-master.zip/dots-master
	bin
10
d/tmp/vifm_FUSE/001_dots-master.zip/dots-master/bin
	..
0
d/tmp/vifm_FUSE/001_dots-master.zip/dots-master
	.weechat
9
d/tmp/vifm_FUSE/001_dots-master.zip/dots-master/.weechat
	weechat.conf
1
d/tmp/vifm_FUSE/001_dots-master.zip/dots-master
	bin
10
d/tmp/vifm_FUSE/001_dots-master.zip/dots-master/bin
	..
0
d/tmp/vifm_FUSE/001_dots-master.zip/dots-master
	.vim
8
d/tmp/vifm_FUSE/001_dots-master