# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'0
	/home/den/Desktop
	..
1437104121
'1
	/home/den/01
	..
1437310283
'2
	/home/den/02
	..
1437310287
'3
	/home/den/01/2.Video
	..
1437414323
'4
	/home/den/01/1.Audio
	..
1437414327
'5
	/media
	..
1437310387
'7
	/home/den/01/Linux/Backup/7z
	..
1437414274
'a
	/home/den/.config/awesome
	rc.lua
1441783475
'b
	/media/Videonew/Images/dar
	abpFull.1.dar
1439119603
'd
	/media/HD/Downloads/11
	..
1437050192
'f
	/home/den/Downloads
	Downloads(Videonew)
1440070776
'g
	/media/Videonew
	..
1496851171
'i
	/media/Win7/iso
	systemrescuecd-x86-4.7.0.iso
1453102655
'k
	/home/den/01/02.Kino
	Посылка.2009.BD.Rip.1080p.h264.Rus.Eng.mkv
1447946326
'm
	/
	home
1463540136
'n
	/media/NAS3/Now
	New
1447331371
'p
	/home/den/.mpd/playlists
	ASOT.m3u
1453538542
'q
	/home/den
	..
1437657465

# TUI:
ar
q0
v2
ov
m-1
l-10,2
r-11,2

# Left window history (oldest to newest):
d/media/KOBOeReader/.Books/!Now
	4
12
d/media/KOBOeReader/.Books
	..
0
d/media/KOBOeReader
	Berzin_Zhizn_Buddyi_Shakyamuni.2885.fb2.zip
17
d/home/den/01/2watch/0_0
	1
1
d/home/den/01/2watch/0_0/1
	KuHniya.2O17.O.BDRip.21OOMB.avi
3
d/home/den/01/2watch/0_0
	Music
3
d/home/den/01/2watch/0_0/Music
	..
0
d/home/den/01/1.Audio
	2listen
1
d/home/den/01/1.Audio/2listen
	5
1
d/home/den/01/1.Audio/2listen/5
	..
0
d/home/den/Downloads
	Helvetica-Neue-Cyr
1
d/home/den/Downloads/Helvetica-Neue-Cyr
	HelveticaNeueCyr-UltraLight_0.otf
12
d/home/den/01/2watch/0_0
	Music
1
d/home/den/01/2watch/0_0/Music
	..
0
d/home/den/01/2watch/0_0
	1
2
d/home/den/01/2watch/0_0/1
	Jack.Taylor.S01.1080p.ViruseProject
1
d/home/den/01/2watch/0_0/1/Jack.Taylor.S01.1080p.ViruseProject
	..
0
d/home/den/01/2watch/0_0/1
	Jack.Taylor.S01.1080p.ViruseProject
3
d/home/den/01/1.Audio
	2listen
1
d/home/den/01/1.Audio/2listen
	5
1
d/home/den/01/1.Audio/2listen/5
	kissvk.com-FRISKY _ Dreamers-13 June 2017 Fernando Ferreyra -Part 1- -vk.com-feelin_frisky-.mp3
3
d/home/den/01/2watch/0_0
	1
1
d/home/den/01/2watch/0_0/1
	KuHniya.2O17.O.BDRip.21OOMB.avi
5
d/media/Videonew
	VA - Megatone Records 12 Inch Collection
14
d/home/den/01/1.Audio
	2listen
1
d/home/den/01/1.Audio/2listen
	5
1
d/home/den/01/1.Audio/2listen/5
	..
0
d/home/den/01/1.Audio/2listen
	6
1
d/home/den/01/1.Audio/2listen/6
	..
0
d/home/den/01/2watch/0_0
	1
1
d/home/den/01/2watch/0_0/1
	Lyubov.s.ogranicneniyami.2016.BDRip.AVC.ExKinoRay.mkv
4
d/home/den/Downloads
	vim-dues-master.zip
2
d/tmp/vifm_FUSE/001_vim-dues-master.zip
	vim-dues-master
1
d/tmp/vifm_FUSE/001_vim-dues-master.zip/vim-dues-master
	colors
2
d/tmp/vifm_FUSE/001_vim-dues-master.zip/vim-dues-master/colors
	..
0
d/tmp/vifm_FUSE/001_vim-dues-master.zip/vim-dues-master
	autoload
1
d/tmp/vifm_FUSE/001_vim-dues-master.zip/vim-dues-master/autoload
	airline
1
d/tmp/vifm_FUSE/001_vim-dues-master.zip/vim-dues-master/autoload/airline
	..
0
d/tmp/vifm_FUSE/001_vim-dues-master.zip/vim-dues-master/autoload
	airline
1
d/tmp/vifm_FUSE/001_vim-dues-master.zip/vim-dues-master
	colors
2
d/tmp/vifm_FUSE/001_vim-dues-master.zip/vim-dues-master/colors
	..
0
d/tmp/vifm_FUSE/001_vim-dues-master.zip/vim-dues-master
	screencaps
3
d/tmp/vifm_FUSE/001_vim-dues-master.zip/vim-dues-master/screencaps
	..
0
d/tmp/vifm_FUSE/001_vim-dues-master.zip/vim-dues-master
	autoload
2
d/tmp/vifm_FUSE/001_vim-dues-master.zip/vim-dues-master/autoload
	airline
1
d/tmp/vifm_FUSE/001_vim-dues-master.zip/vim-dues-master/autoload/airline
	..
0
d/tmp/vifm_FUSE/001_vim-dues-master.zip/vim-dues-master/autoload
	airline
1
d/tmp/vifm_FUSE/001_vim-dues-master.zip/vim-dues-master
	autoload
2
d/tmp/vifm_FUSE/001_vim-dues-master.zip/vim-dues-master/autoload
	airline
1
d/tmp/vifm_FUSE/001_vim-dues-master.zip/vim-dues-master/autoload/airline
	themes
1
d/tmp/vifm_FUSE/001_vim-dues-master.zip/vim-dues-master/autoload/airline/themes
	duesAirline.vim
1
d/tmp/vifm_FUSE/001_vim-dues-master.zip/vim-dues-master/autoload/airline
	themes
1
d/tmp/vifm_FUSE/001_vim-dues-master.zip/vim-dues-master/autoload
	airline
1
d/tmp/vifm_FUSE/001_vim-dues-master.zip/vim-dues-master
	autoload
2
d/tmp/vifm