# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'0
	/home/den/Desktop
	..
1437104121
'a
	/home/den/.config/awesome
	rc.lua
1441783475
'f
	/home/den/Downloads
	Downloads(Videonew)
1440070776
'g
	/
	tmp
1543601937
'm
	/home/den/.vifm
	..
1523165535
'q
	/home/den
	..
1437657465

# TUI:
ar
q0
v2
ov
m-1
l-2
r-11,2

# Left window history (oldest to newest):
d/home
	den
1
d/home/den
	.yadm
3
d/home/den/.yadm
	..
0
d/home/den
	..
0
d/home
	den
1
d/home/den
	Downloads
7
d/home/den/Downloads
	archlabs-dARK
1
d/mnt/Now/Soft
	Linux
1
d/mnt/Now/Soft/Linux
	ISO
5
d/mnt/Now/Soft/Linux/ISO
	..
0
d/mnt/512/Image
	2018-12-28-00-img
1
d/mnt/512/Image/2018-12-28-00-img
	..
0
d/mnt/512/Image
	2018-12-28-00-img
1
d/mnt/512/Image/2018-12-28-00-img
	..
0
d/mnt/512/Image
	2018-12-28-00-img
1
d/mnt/512/Image/2018-12-28-00-img
	..
0
d/mnt/512/Image
	2018-12-28-00-img
1
d/mnt/512/Image/2018-12-28-00-img
	..
0
d/mnt/512/Image
	2018-12-28-00-img
1
d/mnt/512/Image/2018-12-28-00-img
	..
0
d/mnt/512/Image
	2018-12-28-00-img
1
d/mnt/512/Image/2018-12-28-00-img
	..
0
d/mnt/512/Image
	2018-12-28-00-img
1
d/mnt/512/Image/2018-12-28-00-img
	..
0
d/mnt/512/Image
	2018-12-28-00-img
1
d/mnt/512/Image/2018-12-28-00-img
	..
0
d/mnt/512/Image
	2018-12-28-00-img
1
d/mnt/512/Image/2018-12-28-00-img
	..
0
d/mnt/512/Image
	2018-12-28-00-img
1
d/mnt/512/Image/2018-12-28-00-img
	..
0
d/mnt/512/Image
	2018-12-28-00-img
1
d/mnt/512
	Image
1
d/mnt/512/Image
	..
0
d/mnt/512
	Image
1
d/home/den
	.vim
10
d/home/den/.vim
	mym.vim
13
d/mnt/Now/Soft
	Linux
1
d/mnt/Now/Soft/Linux
	.gitignore
21
d/home/den
	.themes
12
d/home/den/.themes
	..
0
d/home/den
	.macromedia
7
d/home/den/.config
	awesome1
24
d/home/den/.config/awesome1
	..
0
d/home/den/.config
	awesome
1
d/home/den/.config/awesome
	rc.lua
3
d/home/den/.config
	simple-fb2-reader
6
d/home/den
	Downloads
6
d/home/den/Downloads
	archlabs-dARK
1
d/home/den
	.fonts
2
d/home/den/.fonts
	..
0
d/home/den/.config/termite
	config
3
d/home/den/.config
	polybar
24
d/home/den/.config/polybar
	..
0
d/home/den/.config
	polybar
5
d/home/den/.config/polybar
	..
0
d/home/den/.config
	polybar1
4
d/home/den/.config/polybar1
	..
0
d/home/den/.config
	polybar
5
d/home/den/.config/polybar
	..
0
d/home/den/.config
	ob-autostart
5
d/home/den/.config/ob-autostart
	config
1
d/home/den/.config
	ob-autostart
5
d/home/den/.config/ob-autostart
	..
0
d/home/den/.config
	autostart
24
d/home/den/.config/autostart
	..
0
d/home/den/.config
	autostart
24
d/home/den/.config/autostart
	..
0
d/home/den/.config
	autostart
24
d/home/den/.config/autostart
	..
0
d/home/den/.config
	openbox
4
d/home/den/.config/openbox
	autostart
6
d/home/den/bin
	..
0
d/home/den/.config
	polybar
5
d/home/den/.config/polybar
	..
0
d/home/den/.config
	sxhkd
12
d/home/den
	.fonts
29
d/home/den/.fonts
	Play-Regular.ttf
14
d/mnt/Now/Soft
	Linux
5
d/mnt/Now/Soft/Linux
	Fonts
10
d/mnt/Now/Soft/Linux/Fonts
	PT_Mono.zip
8
d/home/den/.config
	awesome1
30
d/home/den/.config/awesome1
	..
0
d/home/den/.config
	awesome1
24
d/home/den/.config/awesome1
	..
0
d/home/den/.config
	awesome
25
d/home/den/.config/awesome
	README.md
10
d/home/den/.config
	awesome
17
d/home/den/.config/awesome
	themes
1
d/home/den/.config/awesome/themes
	..
0
d/home/den/.config/awesome
	..
0
d/home/den/.config
	awesome
17
d/home/den/.config/awesome
	.gitmodules
12
d/mnt/Now/2listen
	..
0
d/mnt/Now
	2listen
10
d/mnt
	512
2
d/mnt/512
	Audio
6
d/mnt/512/Audio
	Mixes
3
d/mnt/512/Audio/Mixes
	Mousse T - Traxsource Live 204 (Artist Of The Year) - 27-DEC-2018.mp3
11
d/home/den
	Downloads
3
d/home/den/Downloads
	..
0
d

# Right window history (oldest to newest):
D/home/den/.config
	awesome
9
D/home/den/.config/awesome
	lain
3
D/home/den/.config/awesome/lain
	util
4
D/home/den/.config/awesome/lain/util
	..
0
D/home/den/.config/awesome/lain
	util
4
D/home/den/.config/awesome
	lain
3
D/home/den/.config
	..
0
D/home/den
	awesome-wm-config-awesome-4.x.zip
12
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip
	awesome-wm-config-awesome-4.x
1
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x
	00patch
1
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x/00patch
	v3.5.4
1
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x/00patch/v3.5.4
	..
0
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x/00patch
	v3.5.4
1
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x
	00patch
1
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x/00patch
	v3.5.4
1
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x/00patch/v3.5.4
	
1
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip
	awful-tag.patch
2
D/home/den
	awesome-wm-config-awesome-4.x.zip
12
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip
	awesome-wm-config-awesome-4.x
1
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x
	00patch
1
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x/00patch
	v3.5.4
1
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x/00patch/v3.5.4
	PKGBUILD
1
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x/00patch
	..
0
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x
	autostart
2
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x/autostart
	..
0
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x
	wallpaper
7
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x/wallpaper
	nature
1
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x/wallpaper/nature
	01188_elevation_1920x1080.jpg
1
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x/wallpaper
	space
2
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x/wallpaper/space
	12635_3d_space_scene_earth.jpg
1
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x/wallpaper
	tech
3
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x/wallpaper/tech
	
3
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip
	..
0
D/home/den
	awesome-wm-config-awesome-4.x.zip
12
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip
	awesome-wm-config-awesome-4.x
1
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x
	autostart
2
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x/autostart
	..
0
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x
	00patch
1
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x/00patch
	v3.5.4
1
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x/00patch/v3.5.4
	awful-tag.patch
2
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x/00patch
	v3.5.4
1
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x
	autostart
2
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x/autostart
	..
0
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x
	themes
6
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x/themes
	zenburn
1
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x/themes/zenburn
	background
2
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x/themes
	zenburn
1
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x
	..
0
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip
	awesome-wm-config-awesome-4.x
1
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip/awesome-wm-config-awesome-4.x
	..
0
D/tmp/vifm_FUSE/001_awesome-wm-config-awesome-4.x.zip
	awesome-wm-config-awesome-4.x
1
D/home/den
	awesome-pro
1
D/home/den/awesome-pro
	..
0
D/home/den
	.themes
7
D/home/den/.themes
	..
0
D/home/den
	.fonts
5
D/home/den/.cache/yay
	dwm-git
1
D/home/den/.cache/yay/dwm-git
	..
0
D/home/den/.cache/yay
	dwm
2
D/home/den/.cache/yay/dwm
	..
0
D/home/den/.cache/yay
	dwm
2
D/home/den/.cache/yay/dwm
	..
0
D/home/den/.cache/yay
	dwm-git
1
D/home/den/.cache/yay/dwm-git
	dwm
1
D/home/den/.cache/yay/dwm-git/dwm
	..
0
D/home/den/.cache/yay/dwm-git
	dwm
1
D/home/den/.cache/yay/dwm-git/dwm
	branches
1
D/home/den/.cache/yay/dwm-git/dwm/branches
	..
0
D/home/den/.cache/yay/dwm-git/dwm
	hooks
2
D/home/den/.cache/yay/dwm-git/dwm/hooks
	..
0
D/home/den/.cache/yay/dwm-git/dwm
	info
3
D/home/den/.cache/yay/dwm-git/dwm/info
	..
0
D/home/den/.cache/yay/dwm-git/dwm
	objects
4
D/home/den/.cache/yay/dwm-git/dwm/objects
	..
0
D/home/den/.cache/yay/dwm-git/dwm
	refs
5
D/home/den/.cache/yay/dwm-git/dwm/refs
	..
0
D/home/den/.cache/yay/dwm-git/dwm
	refs
5
D/home/den/.cache/yay/dwm-git
	.git
2
D/home/den/.cache/yay/dwm-git/.git
	..
0
D/home/den/.cache/yay/dwm-git
	..
0
D/home/den/.cache/yay
	..
0
D/home/den/.cache
	yay
1
D/home/den/.cache/yay
	dwm-git
1
D/home/den/.cache/yay/dwm-git
	dwm
1
D/home/den/.cache/yay/dwm-git/dwm
	branches
1
D/home/den/.cache/yay/dwm-git/dwm/branches
	..
0
D/home/den/.cache/yay/dwm-git/dwm
	branches
1
D/home/den/.cache/yay/dwm-git
	..
0
D/home/den/.cache/yay
	..
0
D/home/den/.cache
	yay
1
D/home/den/.cache/yay
	dwm
2
D/home/den/.cache/yay/dwm
	..
0
D/home/den/.cache/yay
	st
3
D/home/den/.cache/yay/st
	..
0
D/home/den/.cache/yay
	lsix-git
4
D/home/den/.cache/yay/lsix-git
	..
0
D/home/den/.cache/yay
	completion.cache
1
D/home/den/.cache
	yay
1
D/home/den/.config
	zathura
27
D/home/den/.config/zathura
	..
0
D

# Command line history (oldest to newest):
:!!rg 
:mkdir o1
:mkdir 01
:mkdir 2watch
:mkdir 0_0
:mkdir 1.Audio
:mkdir 2listen
:mkdir Downloads
:touch aw
:mkdir 3
:mkdir Pikup
:mkdir 5
:mkdir 6
:mkdir 7
:mkdir FRISKY
:mkdir 8
:mkdir 9
:mkdir 10
:mkdir Fonts
:mkdir ISO
:mkdir Colors
:mkdir Icons
:mkdir undos
:xdg-open %f
:!xdg-open %f
:touch e2i
:touch wicard.conf
:touch oscam.conf
:mkdir Sat
:mkdir FW
:mkdir ZZPicon
:mkdir picon
:touch 1.csv
:mkdir Skins
:mkdir Picons
:mkdir Cam
:touch autostart
:locate 
:mm
:mkdir FF
::pu
:mkdir NAS
:touch wr
:mkdir EOYC
:mkdir Games
:pq
:as
:mkdir Kino
:mkdir DOC
:mkdir Bali
:mkdir ArchLabs
:mkdir OpenBox
:mkdir Images
:touch rest
:mkdir .icons
:touch 9k.zsh
:mkdir Themes
:mkdir Nerd
:mkdir 
:mkdir Walls
:touch VolumeNotify.sh
:mkdir 4
:mkdir Clips
:dual
:double
:split
:only
:vsplit
:pu
:touch drive
:touch save
:mkdir boosta
:touch flac2mp3
:mkdir mp3
:mkdir !Discogs
:mkdir Music
:mkdir Mi
:touch advancedsettings.xml
:mkdir PKGs
:touch playercorefactory.xml
:mkdir Kodi
:mkdir CD1
:mkdir CD2
:mkdir Audio
:mkdir 1
:mkdir 2
:touch 111
:mkdir .dwm
:mkdir Wall
:mkdir Arco
:mkdir I3
:mkdir WMs
:mkdir DWM
:mkdir Archlabs
:mkdir Frisky
:touch p9k.zsh
:pi
:touch .ignore
:mp
:mkdir awesome

# Search history (oldest to newest):
/ba
/ligh
/molo
/color
/dot
/ign
/clip
//
///////
//////
/efe
/cred
/res
/my
/pac
/loca
/all
/fb2
/born
/key
/devm
/iva
/storage
/vide
/pacm
/libal
/flash
/imag
/soft
/fst
/clipm
/mki
/modep
/serv
/ryg
/ser
/mos
/kodi
/http
/ace
/rutor
/pyth
/elem
/mark
/xin
/x86
/pacma
/tilix
/us
/prof
/conk/
/xsess
/term
/nota
/zshnnn
/zsh
/i3
/wall
/nitro
/tdf
/wal
/bac
/tdr
/mine
/mir
/mirr
/dra
/skel
/rosa
/dwm
/tint
/compt
/the
/ya
/gtk
/rofi
/ice
/sess
/app
/ratpo
/menu
/poly
/zim
/vimrc
/ls_c
/zplu
/ru
/bedr
/mygt
/ope
/igno
/git
/pol
/aut
/op
/upd
/font
/ob
/awe
/zat

# Prompt history (oldest to newest):
pvuplus1
pconfig.conf1
pArc-Dark1
pArc-DarkPlane
ptermite.desktop
pautostart.sh
pautostart;;
pautostart1
pautostart
p''
paa
pstylish.bin
pkaru
ppastel
p1.fb2
pIM000019.jpg
p.zsh
pui
pfinder
parchlabs.png1
parchlabs.png
pconfig5
pprofiles.ini1
pad
pTracks1
pconfig7
puser.js1
p.waterfox1
p.ignore
pconfig6
pconfig8
pохотники.за.головами.2011.BDRip.1080p.Rus.mkv
pArmin van Buuren - A State of Trance 173 XXL (4.11.2004) (Matthew Dekay Mix + Armin van Buuren Live).mp4.part
p.dotfiles1.git
p.dotfiles.git
pMirro
pgtk.css1
pgtk.css
pArchLabs-Dark
pТрудности в общении.fb2
p7 интимных тайн. Психология сексуальности. Книга 1.fb2
p/home/den/Downloads/04343715/7 интимных тайн. Психология сексуальности. Книга 2.fb2
p7 интимных тайн. Психология сексуальности. Книга 2.fb2
p11 интимных вопросов. Секс большого города.fb2
p5 великих тайн мужчины и женщины.fb2
p7 этажей взаимопонимания. Язык тела и образ мысли.fb2
p5 спасительных шагов. От депрессии к радости.fb2
pmacOS-High-Sierra
peez
p.kodi1
p.kodi
pnvme0n1p4.fsa1
prestid2
prestid0
prestid1
prestboot
prestroot
pconfig9
pconfig10
p.conky
pzsh-history-substring-search
p.zshrc
p.zsh1
pgeometry
penhancd
pzsh-fzy
pzsh-fzy-master
pi31
pwallpaper.png
pi3
popenbox.jpg
pi3.png
pWalls
p.vimrci3
pconfig1
pconfig2
pconfig3
piceberg
p.zplug
p.zplugin
p.zplug1
p.zplugin1
p.vim1
p.vimrc1
pCD1.flac
pCD2.flac
pconfig.snazzy
phelvetica.otf
pconfig4
pconfig
ppolybar1
ppolybar2
ppolybar
pPragmata_Pro0827.zip
pPragmata_Pro_0827.zip
pawesome2
pawesome1
pawesome
pzathurarc1
pzathurarc

# Local filter history (oldest to newest):
|====

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.0
[F
F
I1
].0
]F
s0
