[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = false
    mouse_autohide = true
    allow_bold = false
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    #font=Meslo LG M DZ for Powerline 11
    #font=Envy Code R VS 14
    #font=Terminus Re33 14
    #font = PT Mono 15
    font = Hurmit 13
    #font = Dejavu Sans Mono 14
    #font=Source Code Pro Regular 14
    #font=GohuFont 18
    #font=ohsnap 19
    #font=snap 12
    #font=Hack 14
    #font=Dejavu Sans Mono 14
    #font=smoothansi 12
    #font=Input Mono Regular 13
    #font=Inconsolata-14
    #font=oxygen Mono Regular 13
    #font=terminus 16
    #font=Menlo\ for\ Powerline\ 14
    #font=Fira Mono Regular 14
    #font = CPMono_v07 12*/
    #font = M+1mn 14
    scrollback_lines = 1000
    search_wrap = true
    fullscreen = true
    #icon_name = terminal
    #geometry = 640x480

    # "system", "on" or "off"
    cursor_blink = off

    # "block", "underline" or "ibeam"
    cursor_shape = block

    # $BROWSER is used by default
    browser = firefox
[colors]
# hard contrast: background = #1d2021
# soft contrast: background = #32302f
background = #151515
foreground = #D7D0C7

# Black + DarkGrey
color0 = #101010
color8 = #404040

# DarkRed + Red
color1 = #E84F4F
color9 = #D23D3D

# DarkGreen + Green
color2 = #B8D68C
color10 = #A0CF5D

# DarkYellow + Yellow
color3 = #E1AA5D
color11 = #F39D21

# DarkBlue + Blue
color4 = #7DC1CF
color12 = #4E9FB1

# DarkMagenta + Magenta
color5 = #9B64FB
color13 = #8542FF

# DarkCyan + Cyan
color6 = #6D878D
color14 = #42717B

# LightGrey + White
color7 = #dddddd
color15 = #dddddd


