
[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = false
    mouse_autohide = true
    allow_bold = false
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    #font=Meslo LG M DZ for Powerline 11
    #font = PragmataPro 13
    #font=Source Code Pro Regular 13
    font=Hack 13
    #font=ohsnap 19
    #font=snap 15
    #font=Input Mono Regular 13
    #font=oxygen Mono Regular 13
    #font=terminus 16
    #font=Menlo\ for\ Powerline\ 14
    #font=Fira Mono Regular 14
    #font=Terminus Re33 14
    #font=Envy Code R VS 14
    #font = CPMono_v07 12*/
    #font = M+1mn 14
    scrollback_lines = 1000
    search_wrap = true
    fullscreen = true
    #icon_name = terminal
    #geometry = 640x480

    # "system", "on" or "off"
    cursor_blink = off

    # "block", "underline" or "ibeam"
    cursor_shape = block

    # $BROWSER is used by default
    browser = firefox

[colors]
cursor  = #FF8E31
background  = #030508

color0  = #19253E
color8  = #304573

#red
color1  = #FF3131
color9  = #FF6262

#green
color2  = #28D428
color10 = #51D251

#yellow
color3  = #FF8E31
color11 = #FFA962

#blue
color4  = #335BB8
color12 = #5270B5

#magenta
color5  = #852BB7
color13 = #904CB5

#cyan
color6  = #20A8A8
color14 = #40A6A6

#white -- symmetric to black
#color7  = #4665A7
#color15 =  #6895F4

white -- symmetric to blue
color7  = #BDC6DA
color15 = #D7DEED
