[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = false
    mouse_autohide = true
    allow_bold = false
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    #font=Meslo LG M DZ for Powerline 11
    #font=Envy Code R VS 14
    #font=Terminus Re33 14
    #font = PT Mono 15
    font = Hurmit 14
    #font = Dejavu Sans Mono 14
    #font=Source Code Pro Regular 14
    #font=GohuFont 18
    #font=ohsnap 19
    #font=snap 12
    #font=Hack 14
    #font=Dejavu Sans Mono 14
    #font=smoothansi 12
    #font=Input Mono Regular 13
    #font=Inconsolata-14
    #font=oxygen Mono Regular 13
    #font=terminus 16
    #font=Menlo\ for\ Powerline\ 14
    #font=Fira Mono Regular 14
    #font = CPMono_v07 12*/
    #font = M+1mn 14
    scrollback_lines = 1000
    search_wrap = true
    fullscreen = true
    #icon_name = terminal
    #geometry = 640x480

    # "system", "on" or "off"
    cursor_blink = off

    # "block", "underline" or "ibeam"
    cursor_shape = block

    # $BROWSER is used by default
    browser = firefox
[colors]
# hard contrast: background = #1d2021
# soft contrast: background = #32302f
background = #09090d
foreground = #839496

# Black + DarkGrey
color0 = #353540
color8 = #545466

# DarkRed + Red
color1 = #8c5760
color9 = #b26f7a

# DarkGreen + Green
color2 = #7b8c58
color10 = #9db270

# DarkYellow + Yellow
color3 = #8c6e43
color11 = #b28c55

# DarkBlue + Blue
color4 = #58698c
color12 = #7086b2

# DarkMagenta + Magenta
color5 = #7b5e7d
color13 = #9c77b2

# DarkCyan + Cyan
color6 = #66808c
color14 = #82a2b2

# LightGrey + White
color7 = #8c8b8b
color15 = #b8b8c8


