[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = false
    mouse_autohide = true
    allow_bold = true
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    #font=Meslo LG M DZ for Powerline 11
    #font = PragmataPro 13
    #font=Source Code Pro Medium 12*/
    #font = CPMono_v07 12*/
    #font = M+ 1mn regular for Powerline 12
    #font = Luxi Mono 13
    font = Terminus Re33 Bold 14
    scrollback_lines = 1000
    search_wrap = true
    #icon_name = terminal
    #geometry = 640x480

    # "system", "on" or "off"
    cursor_blink = off

    # "block", "underline" or "ibeam"
    cursor_shape = underline

    # $BROWSER is used by default
    browser = firefox
[colors]
# hard contrast: background = #1d2021
# soft contrast: background = #32302f
background = #100D08
foreground = #BCBCBC
foreground_bold = #BCBCBC

# Black + DarkGrey
color0 = #100D08
color8 = #373B41

# DarkRed + Red
color1 = #A54242
color9 = #CC6666

# DarkGreen + Green
color2 = #8C9440
color10 = #B5BD68

# DarkYellow + Yellow
color3 = #B29A82
color11 = #F0C674

# DarkBlue + Blue
color4 = #5F819D
color12 = #81A2BE

# DarkMagenta + Magenta
color5 = #85678F
color13 = #B294BB

# DarkCyan + Cyan
color6 = #5E8D87
color14 = #8ABEB7

# LightGrey + White
color7 = #707880
color15 = #C5C8C6
