[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = false
    mouse_autohide = true
    allow_bold = false
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    #font=Meslo LG M DZ for Powerline 11
    #font=Terminus Re33 14
    font = Dejavu Sans Mono 14
    font = Inconsolatazi4 14
    #font=GohuFont 18
    #font=snap 12
    font=Dejavu Sans Mono 14
    #font=smoothansi 12
    font=Fira Mono Regular 14
    #font=oxygen Mono Regular 13
    font=monofur 16
    font=luculent 14
    font=Terminus re33 14
    font=ohsnap 12
    font = Hurmit 14
    font=iosevka 13
    font = PragmataPro 14
    font=Hermit Medium 13
    font=PT Mono Regular 13
    font=Input Mono 12
    font = M+1mn 13
    font = Oxygen Mono Regular 13
    font = Consolas for Powerline Regular 13
    font = PT Mono Regular 12
    font = M+1mn Regular 13
    font=CPMono_v07 Plain 12
    font=Inconsolata Regular 14
    font=Roboto Mono Regular 13
    font=Ubuntu Mono Regular 14
    font=Monaco Regular 12
    font=Hack 13
    font=Fantasque Sans Mono 14
    font = Iosevka 13
    font=Fira Mono Medium 12
    font=ttyp0 14
    font=dina 14
    font=Terminus2 Regular 14
    font=Source Code Pro Medium 13
    #font=Envy Code R VS 14
    #font=Menlo\ for\ Powerline\ 14
    #font = CPMono_v07 12*/
    scrollback_lines = 1000
    search_wrap = true
    fullscreen = true
    #icon_name = terminal
    geometry = 2560x1440

    # "system", "on" or "off"
    cursor_blink = off

    # "block", "underline" or "ibeam"
    cursor_shape = block

    # $BROWSER is used by default
    browser = palemoon
[colors]
# hard contrast: background = #263238
# soft contrast: background = #263238
background = #263238
cursor          = #c1cdd3
foreground = #aabbc3
foreground_bold = #aabbc3

# Black + DarkGrey
color0 = #263238
color8 = #415a63

# DarkRed + Red
color1 = #dd6880
color9 = #f1879d

# DarkGreen + Green
color2 = #83b879
color10 = #89cf7c

# DarkYellow + Yellow
color3 = #ddb76f
color11 = #f1ce8e

# DarkBlue + Blue
color4 = #7aa5e6
color12 = #9dc1f6

# DarkMagenta + Magenta
color5 = #ad88e2
color13 = #c8aaf3
# DarkCyan + Cyan
color6 = #63c9d6
color14 = #80e0ec

# LightGrey + White
color7 = #aabbc3
color15 = #c1cdd3


