[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = false
    mouse_autohide = true
    allow_bold = false
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    #font=Meslo LG M DZ for Powerline 11
    #font=Envy Code R VS 14
    #font=Terminus Re33 14
    font = Dejavu Sans Mono 14
    font = PragmataPro 14
    font = PT Mono 15
    font = Inconsolatazi4 14
    font = Hurmit 14
    #font=Source Code Pro Regular 14
    #font=GohuFont 18
    #font=ohsnap 19
    #font=snap 12
    #font=Hack 14
    #font=Dejavu Sans Mono 14
    #font=smoothansi 12
    #font=Input Mono Regular 13
    #font=Inconsolata-14
    #font=oxygen Mono Regular 13
    #font=terminus 16
    #font=Menlo\ for\ Powerline\ 14
    #font=Fira Mono Regular 14
    #font = CPMono_v07 12*/
    #font = M+1mn 14
    scrollback_lines = 1000
    search_wrap = true
    fullscreen = true
    #icon_name = terminal
    #geometry = 640x480

    # "system", "on" or "off"
    cursor_blink = off

    # "block", "underline" or "ibeam"
    cursor_shape = block

    # $BROWSER is used by default
    browser = palemoon

[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = #000000

# black
color0  = #333333
color8  = #3d3d3d

# red
color1  = #8c4665
color9  = #bf4d80

# green
color2  = #287373
color10 = #53a6a6

# yellow
color3  = #7c7c99
color11 = #9e9ecb

# blue
color4  = #395573
color12 = #477ab3

# magenta
color5  = #5e468c
color13 = #7e62b3

# cyan
color6  = #31658c
color14 = #6096bf

# white
color7  = #899ca1
color15 = #c0c0c0
