# ----------------------------------------------------------------------
# file:     ~/.config/termite/config
# author:   moparx     - http://moparx.com/configs
# last mod: 07/20/2014 - 18:12 EDT
# vim: set ai et fenc=utf-8 ft=conf nu si sts=0 sw=4 ts=8 tw=0 :
# ----------------------------------------------------------------------

[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = false
    mouse_autohide = true
    allow_bold = true
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    font = CPMono_v07 11
    scrollback_lines = 1000
    search_wrap = true
    #icon_name = terminal
    #geometry = 640x480

    # "system", "on" or "off"
    cursor_blink = system

    # "block", "underline" or "ibeam"
    cursor_shape = block

    # $BROWSER is used by default
    browser = firefox

    # word characters used for word selection
    # (default if unset: all graphic non-punctuation/space characters)
    #word_chars = -A-Za-z0-9,./?%&#:_=+@~
[colors]
# Base16 Ocean
# Scheme: Chris Kempson (http://chriskempson.com)

[colors]
foreground = #c5c8c6
foreground_bold = #ffffff
#foreground_dim = #888888
#background = #ededed
background = #100D08
#cursor = #aeafad

# if unset, will reverse foreground and background
highlight = #d6d6d6

# colors from color0 to color254 can be set
# Black + Grey
color0 = #100D08
color8 = #969896

# Red + Bright Red
color1 = #cc6666
color9 = #de935f

# Green + Bright Green
color2 = #B29A82
color10 = #282a2e

# Yellow (Orange) + Bright Yellow (Yellow)
color3 = #f0c674
color11 = #373b41

# Blue + Bright Blue
color4 = #81a2be
color12 = #b4b7b4

# Magenta (Purple) + Bright Magenta
color5 = #b294bb
color13 = #e0e0e0

# Cyan (Aqua) + Bright Cyan
color6 = #8abeb7
color14 = #a3685a

# Light Grey (Selection) + White (Current Line)
color7 = #c5c8c6
color15 = #ffffff

