[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = false
    mouse_autohide = true
    allow_bold = false
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    #font=Meslo LG M DZ for Powerline 11
    #font=Envy Code R VS 14
    #font=Terminus Re33 14
    #font = PT Mono 15
    font = Hurmit 14
    #font = Dejavu Sans Mono 14
    #font=Source Code Pro Regular 14
    #font=GohuFont 18
    #font=ohsnap 19
    #font=snap 12
    #font=Hack 14
    #font=Dejavu Sans Mono 14
    #font=smoothansi 12
    #font=Input Mono Regular 13
    #font=Inconsolata-14
    #font=oxygen Mono Regular 13
    #font=terminus 16
    #font=Menlo\ for\ Powerline\ 14
    #font=Fira Mono Regular 14
    #font = CPMono_v07 12*/
    #font = M+1mn 14
    scrollback_lines = 1000
    search_wrap = true
    fullscreen = true
    #icon_name = terminal
    #geometry = 640x480

    # "system", "on" or "off"
    cursor_blink = off

    # "block", "underline" or "ibeam"
    cursor_shape = block

    # $BROWSER is used by default
    browser = firefox
[colors]
# hard contrast: background = #1d2021
# soft contrast: background = #32302f
background = #232323
foreground = #A0A0A0

# Black + DarkGrey
color0 = #303030
color8 = #686868

# DarkRed + Red
color1 = #D370A3
color9 = #FFA7DA

# DarkGreen + Green
color2 = #6D9E3F
color10 = #A3D572

# DarkYellow + Yellow
color3 = #B58858
color11 = #EFBD8B

# DarkBlue + Blue
color4 = #6095C5
color12 = #98CBFE

# DarkMagenta + Magenta
color5 = #AC7BDE
color13 = #E5B0FF

# DarkCyan + Cyan
color6 = #3BA275
color14 = #75DAA9

# LightGrey + White
color7 = #CFCFCF
color15 = #FFFFFF


