[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = false
    mouse_autohide = true
    allow_bold = false
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    #font=Meslo LG M DZ for Powerline 11
    #font=Envy Code R VS 14
    #font=Terminus Re33 14
    font = Dejavu Sans Mono 14
    font = PragmataPro 14
    font = PT Mono 15
    font = Inconsolatazi4 14
    font = Hurmit 14
    #font=Source Code Pro Regular 14
    #font=GohuFont 18
    #font=ohsnap 19
    #font=snap 12
    font=Fantasque Sans Mono 16
    #font=Dejavu Sans Mono 14
    #font=smoothansi 12
    #font=Input Mono Regular 13
    #font=Inconsolata-14
    #font=oxygen Mono Regular 13
    #font=terminus 16
    #font=Menlo\ for\ Powerline\ 14
    #font=Fira Mono Regular 14
    #font = CPMono_v07 12*/
    #font = M+1mn 14
    scrollback_lines = 1000
    search_wrap = true
    fullscreen = true
    #icon_name = terminal
    #geometry = 640x480

    # "system", "on" or "off"
    cursor_blink = off

    # "block", "underline" or "ibeam"
    cursor_shape = ibeam

    # $BROWSER is used by default
    browser = palemoon

[colors]

# special
foreground      = #c0b18b
foreground_bold = #c0b18b
cursor          = #c0b18b
background      = #1f1f1f

# black
color0  = #1f1f1f
color8  = #4a3637

# red
color1  = #d17b49
color9  = #d17b49

# green
color2  = #7b8748
color10 = #7b8748

# yellow
color3  = #af865a
color11 = #af865a

# blue
color4  = #535c5c
color12 = #535c5c

# magenta
color5  = #775759
color13 = #775759

# cyan
color6  = #6d715e
color14 = #6d715e

# white
color7  = #c0b18b
color15 = #c0b18b
